<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>README</title>
    <meta name="description" content="Edwin Torres" />
    <link rel="stylesheet" href="/assets/vendor/css/index.css" />
    <link
      rel="stylesheet"
      href="/assets/vendor/css/prism-base16-monokai.dark.css"
    />
    <link
      rel="alternate"
      href="/feed/feed.xml"
      type="application/atom+xml"
      title="edtorr"
    />
    <link
      rel="alternate"
      href="/feed/feed.json"
      type="application/json"
      title="edtorr"
    />
    <!-- favicon -->
    <link
      rel="apple-touch-icon"
      sizes="57x57"
      href="/assets/images/favicon/apple-icon-57x57.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="60x60"
      href="/assets/images/favicon/apple-icon-60x60.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="72x72"
      href="/assets/images/favicon/apple-icon-72x72.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="76x76"
      href="/assets/images/favicon/apple-icon-76x76.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="114x114"
      href="/assets/images/favicon/apple-icon-114x114.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="120x120"
      href="/assets/images/favicon/apple-icon-120x120.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="144x144"
      href="/assets/images/favicon/apple-icon-144x144.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="152x152"
      href="/assets/images/favicon/apple-icon-152x152.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="/assets/images/favicon/apple-icon-180x180.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="192x192"
      href="/assets/images/favicon/android-icon-192x192.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="/assets/images/favicon/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="96x96"
      href="/assets/images/favicon/favicon-96x96.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="/assets/images/favicon/favicon-16x16.png"
    />
    <link rel="manifest" href="/assets/images/favicon/manifest.json" />
    <meta name="msapplication-TileColor" content="#ffffff" />
    <meta
      name="msapplication-TileImage"
      content="/assets/images/favicon/ms-icon-144x144.png"
    />
    <meta name="theme-color" content="#ffffff" />
    <!-- Bootstrap -->
    <link
      href="/assets/vendor/css/bootstrap.min.css"
      rel="stylesheet"
      type="text/css"
    />
    <!-- Icons -->
    <link
      href="/assets/vendor/css/materialdesignicons.min.css"
      rel="stylesheet"
      type="text/css"
    />
    <link
      rel="stylesheet"
      href="https://unicons.iconscout.com/release/v3.0.6/css/line.css"
    />
    <!-- Main Css -->
    <link
      href="/assets/vendor/css/style.css"
      rel="stylesheet"
      type="text/css"
      id="theme-opt"
    />
    <link
      href="/assets/vendor/css/colors/default.css"
      rel="stylesheet"
      id="color-opt"
    />
  </head>

  <body>
    <!-- Navbar Start -->
    <header id="topnav" class="defaultscroll sticky">
      <div class="container">
        <!-- Logo container-->
        <div>
          <a class="logo" href="/">
            <img
              src="/assets/images/edtorr.png"
              class="l-dark"
              height="24"
              alt=""
            />
            <img
              src="/assets/images/logo-light.png"
              class="l-light"
              height="24"
              alt=""
            />
          </a>
        </div>
        <!--end login button-->
        <!-- End Logo container-->
        <div class="menu-extras">
          <div class="menu-item">
            <!-- Mobile menu toggle-->
            <a class="navbar-toggle" id="isToggle" onclick="toggleMenu()">
              <div class="lines">
                <span></span>
                <span></span>
                <span></span>
              </div>
            </a>
            <!-- End mobile menu toggle-->
          </div>
        </div>

        <div id="navigation">
          <!-- Navigation Menu-->
          <ul class="navigation-menu nav-light nav-right">
            <li class="sub-menu-item">
              <a href="/es/"> Inicio </a>
            </li>

            <li class="sub-menu-item">
              <a href="/es/pages/readme/"> README </a>
            </li>

            <li class="sub-menu-item">
              <a href="/es/blog/"> Blog </a>
            </li>
          </ul>
          <!--end navigation menu-->
        </div>
        <!--end navigation-->
      </div>
      <!--end container-->
    </header>
    <!--end header-->
    <!-- Navbar End -->

    <!-- Hero Start -->
    <section
      class="bg-profile d-table w-100 bg-primary"
      style="background: url('/assets/images/home/rocket2.jpg') top center"
    >
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div
              class="card public-profile border-0 rounded shadow"
              style="z-index: 1"
            >
              <div class="card-body">
                <div class="row align-items-center">
                  <div class="col-lg-2 col-md-3 text-md-start text-center">
                    <img src="[object Object]" alt="undefined" class="" />
                  </div>
                  <!--end col-->

                  <div class="col-lg-10 col-md-9">
                    <div class="row align-items-end">
                      <div
                        class="col-md-7 text-md-start text-center mt-4 mt-sm-0"
                      >
                        <h3 class="title mb-0">Edwin Torres</h3>
                        <small class="text-muted h6 me-2">Ingeniero</small>
                        <ul class="list-inline mb-0 mt-3">
                          <li class="list-inline-item me-2">
                            <a
                              href="https://twitter.com/_edtorr/"
                              class="text-muted"
                              title="Twitter"
                            >
                              <svg
                                xmlns="http://www.w3.org/2000/svg"
                                width="24"
                                height="24"
                                viewBox="0 0 24 24"
                                fill="none"
                                stroke="currentColor"
                                stroke-width="2"
                                stroke-linecap="round"
                                stroke-linejoin="round"
                                class="feather feather-twitter fea icon-sm me-2"
                              >
                                >
                                <path
                                  d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"
                                />
                              </svg>
                              @_edtorr
                            </a>
                          </li>
                          <li class="list-inline-item">
                            <a
                              href="https://www.linkedin.com/in/edwintorres/"
                              class="text-muted"
                              title="Linkedin"
                            >
                              <svg
                                xmlns="http://www.w3.org/2000/svg"
                                width="24"
                                height="24"
                                viewBox="0 0 24 24"
                                fill="none"
                                stroke="currentColor"
                                stroke-width="2"
                                stroke-linecap="round"
                                stroke-linejoin="round"
                                class="feather feather-linkedin fea icon-sm me-2"
                              >
                                <path
                                  d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"
                                ></path>
                                <rect x="2" y="9" width="4" height="12"></rect>
                                <circle cx="4" cy="4" r="2"></circle>
                              </svg>
                              Edwin Torres
                            </a>
                          </li>
                        </ul>
                      </div>
                      <!--end col-->
                      <div class="col-md-5 text-md-end text-center">
                        <ul
                          class="list-unstyled social-icon social mb-0 mt-4"
                        ></ul>
                        <!--end icon-->
                      </div>
                      <!--end col-->
                    </div>
                    <!--end row-->
                  </div>
                  <!--end col-->
                </div>
                <!--end row-->
              </div>
            </div>
          </div>
          <!--end col-->
        </div>
        <!--end row-->
      </div>
      <!--ed container-->
    </section>
    <!-- Hero End -->

    <!-- Content-Section Start -->
    <section class="section mt-60">
      <div class="container tmpl-post">
        <div class="row">
          <!-- Content Start -->
          <div class="col-lg-8 col-md-6">
            <div class="card blog blog-detail border-0 shadow rounded">
              <div class="card-body content">
                <p>
                  ¡Hola! My name is Edwin Torres or Edwin Torres Hernández or
                  Edwin Torres-Hernandez or just Edwin. I'm a father of two, a
                  boricua (Puerto Rican), and the husband of a minister of
                  Presbyterian Church (U.S.A.). My mother tongue is Spanish, but
                  I learned English during my twenties. My pronouns are he/él.
                </p>

                <h3 class="">Table of Content</h3>
                <nav class="toc">
                  <ol>
                    <li>
                      <a href="#%C2%BFqui%C3%A9n-soy%3F">¿Quién soy?</a>

                      <ol>
                        <li>
                          <a href="#fuera-del-trabjo">Fuera del trabjo</a>
                        </li>

                        <li><a href="#trabajo">Trabajo</a></li>
                      </ol>
                    </li>

                    <li>
                      <a href="#programaci%C3%B3n-%2F%2F-zonas-horarias"
                        >Programación // Zonas horarias</a
                      >
                    </li>

                    <li>
                      <a href="#objetivos">Objetivos</a>

                      <ol>
                        <li>
                          <a href="#metas-de-aprendizaje"
                            >Metas de aprendizaje</a
                          >
                        </li>

                        <li>
                          <a href="#objetivos-profesionales"
                            >Objetivos profesionales</a
                          >
                        </li>
                      </ol>
                    </li>

                    <li>
                      <a href="#puedes-apoyarte-en-m%C3%AD-para-..."
                        >Puedes apoyarte en mí para ...</a
                      >
                    </li>

                    <li>
                      <a href="#c%C3%B3mo-apoyarme-mientras-trabajamos-juntos"
                        >Cómo apoyarme mientras trabajamos juntos</a
                      >
                    </li>

                    <li>
                      <a href="#c%C3%B3mo-apoyarme-como-persona"
                        >Cómo apoyarme como persona</a
                      >
                    </li>

                    <li>
                      <a href="#formas-de-trabajar-juntos"
                        >Formas de trabajar juntos</a
                      >
                    </li>

                    <li>
                      <a href="#preferencias-de-trabajo-en-equipo"
                        >Preferencias de trabajo en equipo</a
                      >
                    </li>

                    <li>
                      <a href="#preferencias-t%C3%A9cnicas"
                        >Preferencias técnicas</a
                      >
                    </li>

                    <li>
                      <a href="#preferencias-de-comentarios"
                        >Preferencias de comentarios</a
                      >
                    </li>

                    <li>
                      <a href="#dar-comentarios-sobre-este-documento"
                        >Dar comentarios sobre este documento</a
                      >
                    </li>
                  </ol>
                </nav>

                <style>
                  .content h3,
                  .content h4 {
                    padding-top: 0.75em;
                    padding-bottom: 0.3em;
                    border-bottom: 1px solid #ededed;
                    scroll-margin-top: 74px;
                  }
                </style>

                <h3 id="%C2%BFqui%C3%A9n-soy%3F">¿Quién soy?</h3>
                <h4 id="fuera-del-trabjo">Fuera del trabjo</h4>
                <p>
                  Vivo en el área metropolitana de San Juan en Puerto Rico con
                  mi esposa, mi hijo, mi hija y dos conejillos de indias.
                  Comenzamos a hacer educación en el hogar después de la
                  pandemia de COVID-19 durante la cual hemos estado haciendo
                  Kinder y Pre-K para nuestros dos hijos. Mi esposa tiene un
                  título en Educación que ha sido esencial para nuestro éxito
                  durante estos tiempos difíciles.<br />
                  Soy una persona mañanera; Empiezo todos mis días alrededor de
                  las 4:45 AM, cuando me tomo un tiempo para estudiar cualquier
                  interés nuevo que tenga, y luego hago algunos entrenamientos y
                  escucho audiolibros y podcasts. Mi objetivo actual es correr 5
                  millas en una hora o menos. Esta hora de la mañana es mi
                  tiempo personal, y es lo que hago por mi salud física y
                  mental.<br />
                  Hacemos la educación en el hogar inmediatamente después del
                  desayuno, y esto nos lleva unas dos horas. Y luego comienzo mi
                  día trabajando con gente increíble en 18F<br />
                  Otras cosas que me gustan
                </p>
                <ul>
                  <li>Ir a la playa</li>
                  <li>Bailar salsa</li>
                  <li>Historia</li>
                  <li>
                    Aprender cosas nuevas (Ejemplos: 11ty, Solidity, Terraform,
                    ...)
                  </li>
                  <li>Invertir</li>
                  <li>
                    Serie de televisión (The Big Bang Theory, Game of Thrones y
                    Doctor Who son algunas)
                  </li>
                  <li>Película en el cine (Marvel, SiFi y cosas así)</li>
                  <li>Viajar (Perú y D.C. son los siguientes en la lista)</li>
                  <li>Tomando fotos del amanecer.</li>
                </ul>
                <p>
                  Algo extraño que me gusta hacer es recordarme a mí mismo las
                  oportunidades perdidas, solo para mantenerme consciente de que
                  no lo sé todo y no puedo predecir el futuro. Por ejemplo, no
                  comprar acciones de Apple a principios de la década de 2000,
                  comenzar un blog sobre Windows Phone (¡sí, lo sé!), Y no
                  comprar Bitcoin esa vez que leí sobre el en un foro en 2011.
                </p>
                <p>
                  Dato curioso, 18F es el primer trabajo que he tenido en el que
                  el inglés es el idioma principal. Después de todo,
                  <a
                    href="https://www.nbcnews.com/news/latino/us-no-2-spanish-speaking-country-world-n383921"
                    >Estados Unidos es el segundo país de habla hispana más
                    grande del mundo</a
                  >.
                </p>
                <h4 id="trabajo">Trabajo</h4>
                <p>
                  Soy ingeniero de software en 18F. Tengo más de 13 años de
                  práctica de consultoría en diferentes industrias y verticales,
                  que incluyen gobierno, educación, medios digitales y turismo.
                  La mayor parte de mi experiencia ha sido diseñar y desarrollar
                  aplicaciones web y soluciones de análisis de datos.
                </p>
                <p>
                  Me encanta crear visualizaciones de datos y me siento cómodo
                  trabajando con código tanto de frontend como de backend. Tuve
                  la suerte de tener la oportunidad de liderar un equipo
                  increíble en el diseño y desarrollo de una aplicación de datos
                  que actualmente sirve a la comunidad educativa de Puerto
                  Rico.<br />
                  Justo antes de 18F, trabajé como Product Manager de una
                  aplicación SaaS multi-tenant para crear visualizaciones y
                  liberar datos para el público en general.
                </p>
                <h3 id="programaci%C3%B3n-%2F%2F-zonas-horarias">
                  Programación // Zonas horarias
                </h3>
                <p>
                  Estoy en la zona horaria GMT-4, que aprendí recientemente que
                  se llama zona horaria estándar del Atlántico (AST). No tenemos
                  horario de verano, lo que significa que entre marzo y
                  noviembre tengo el mismo horario que la hora estándar del este
                  (EST).<br />
                  Empiezo a trabajar alrededor de las 9:30 AM a 10:30 AM en mi
                  zona horaria debido a la educación en el hogar. Soy flexible
                  para asistir a reuniones, pero trato de no hacerlo después de
                  las 6:00 PM AST.
                </p>
                <h3 id="objetivos">Objetivos</h3>
                <h4 id="metas-de-aprendizaje">Metas de aprendizaje</h4>
                <p>
                  Desde que comencé mi carrera, he intentado trabajar en un
                  proyecto con elementos de análisis predictivo. En la década de
                  2000 se llamaba la minería de datos, luego, después de 2012,
                  se convirtió en aprendizaje automático (machine learning) y
                  A.I.<br />
                  Tuve la oportunidad de trabajar en la puesta en producción de
                  un modelo predictivo de deserción escolar, que usa regresión
                  logística para tratar de predecir a los estudiantes con un
                  alto riesgo de deserción.<br />
                  Mi objetivo es seguir aprendiendo sobre aprendizaje automático
                  y poder trabajar en más proyectos relacionados con la
                  analítica predictiva y la inteligencia artificial.
                </p>
                <h4 id="objetivos-profesionales">Objetivos profesionales</h4>
                <p>
                  Estoy muy abierto a cualquier oportunidad, lo que realmente me
                  gusta hacer es trabajar en proyectos que tienen un impacto
                  tangible en organizaciones, comunidades y / o público en
                  general. Habiendo dicho que tengo algunas organizaciones con
                  las que me encantaría trabajar, entre ellas se incluyen el
                  Departamento de Educación de EE. UU., NASA, TTS Solutions y
                  cualquier oficina que trabaje con los territorios de EE. UU.
                  Como la Oficina de Asuntos Intergubernamentales de la Casa
                  Blanca o la Oficina de Asuntos Insulares en el Departamento
                  del Interior.
                </p>
                <h3 id="puedes-apoyarte-en-m%C3%AD-para-...">
                  Puedes apoyarte en mí para ...
                </h3>
                <p>
                  Practica español o puedo hablar contigo sobre tus preguntas
                  relacionadas con
                </p>
                <ul>
                  <li>La nube (Azure, Azure DevOps)</li>
                  <li>
                    Ingeniería de datos (SQL, SQL Server, Power BI, ETLs, Data
                    Warehouse)
                  </li>
                  <li>Visualización de datos</li>
                  <li>
                    Puerto Rico o los territorios de los EE. UU. En general
                  </li>
                </ul>
                <h3 id="c%C3%B3mo-apoyarme-mientras-trabajamos-juntos">
                  Cómo apoyarme mientras trabajamos juntos
                </h3>
                <p>
                  Tomar notas no es mi fuerte, incluso cuando he trabajado con
                  éxito en entrevistas de investigación de usuarios en el
                  pasado. Aprecio cuando la gente me da más tiempo cuando tomo
                  notas o me ayuda con esta tarea de cualquier otra manera.
                </p>
                <h3 id="c%C3%B3mo-apoyarme-como-persona">
                  Cómo apoyarme como persona
                </h3>
                <p>
                  Mis hijos son muy pequeños y todavía están estudiando en casa,
                  por lo que ocasionalmente aparecen en videollamadas (a veces
                  llorando). Si ocurre una emergencia con ellos durante una
                  llamada, tendré que irme de inmediato.
                </p>
                <h3 id="formas-de-trabajar-juntos">
                  Formas de trabajar juntos
                </h3>
                <p>
                  Me gusta trabajar en equipo, pero también necesito algo de
                  tiempo para trabajar de forma asincrónica para poder organizar
                  mis pensamientos.
                </p>
                <h3 id="preferencias-de-trabajo-en-equipo">
                  Preferencias de trabajo en equipo
                </h3>
                <p>
                  Me gusta experimentar e iterar. Cada equipo es como una
                  persona totalmente diferente, por lo que no intento replicar
                  otras experiencias del pasado.<br />
                  Me siento seguro al decir “no lo sé “y trato de que todos
                  sientan lo mismo. No lo sabemos todo y es está bien.
                </p>
                <h3 id="preferencias-t%C3%A9cnicas">Preferencias técnicas</h3>
                <p>
                  JavaScript y SQL son mis lenguajes preferidos (no preguntes).
                  Me gusta Windows y Android. Visual Studio Code (vscode) es mi
                  IDE preferido. Uso mucho Excel y PowerPoint.
                </p>
                <h3 id="preferencias-de-comentarios">
                  Preferencias de comentarios
                </h3>
                <p>
                  Recibir comentarios de retroalimentación en Slack, correo
                  electrónico o llamadas me funciona. Me tomaré un tiempo para
                  procesarlos y luego tal vez pueda hacer preguntas para
                  aclarar.<br />
                  Soy mejor dando comentarios de retroalimentación a través de
                  mensajes de texto (Slack, correo electrónico, emojis). Estoy
                  tratando de ser más intencional con comentarios positivos.
                </p>
                <h3 id="dar-comentarios-sobre-este-documento">
                  Dar comentarios sobre este documento
                </h3>
                <p>¿Tienes algún comentario? Tomemos un café virtual.</p>
              </div>
            </div>
          </div>
          <!--end col-->
          <!-- Content End -->

          <!-- START SIDEBAR -->
          <div class="col-lg-4 col-md-6 col-12 mt-4 mt-sm-0 pt-2 pt-sm-0">
            <div class="card border-0 sidebar sticky-bar rounded shadow">
              <div class="card-body">
                <!-- SEARCH -->
                <div class="widget">
                  <div class="input-group mb-3 border rounded">
                    <input
                      id="mySearch"
                      onclick="focusMethod()"
                      oninput="mySearch()"
                      type="text"
                      name="s"
                      class="form-control border-0"
                      placeholder="Buscar..."
                    />
                    <button
                      type="submit"
                      class="input-group-text bg-transparent border-0"
                      id="searchsubmit"
                    >
                      <i class="uil uil-search"></i>
                    </button>
                  </div>
                </div>
                <!-- SEARCH -->

                <!-- SEARCH RESULT -->
                <div
                  id="result-container"
                  class="widget mb-4 pb-2"
                  style="display: none"
                >
                  <h5 class="widget-title" style="margin-bottom: 0rem">
                    Results
                  </h5>
                  <span class="text-muted"
                    ><b></b> found
                    <label id="totalItemsLabel">0</label> items</span
                  >
                  <div class="mt-2 mb-4">
                    <div id="results"></div>
                  </div>
                </div>
                <!-- SEARCH RESULT -->

                <!-- RECENT POST -->

                <div class="widget mt-4 pb-2">
                  <h5 class="widget-title">Publicaciones reciente</h5>
                  <div class="mt-3">
                    <div class="clearfix post-recent">
                      <div class="post-recent-thumb float-start">
                        <a href="/es/blog/publicacion-en-espanol/">
                          <img src="[object Object]" alt="undefined" class="" />
                        </a>
                      </div>
                      <div class="post-recent-content float-start">
                        <a href="/es/blog/publicacion-en-espanol/"
                          >Publicación en Español</a
                        ><span class="text-muted mt-2">17 Mar 2021</span>
                      </div>
                    </div>

                    <div class="clearfix post-recent">
                      <div class="post-recent-thumb float-start">
                        <a href="/en/blog/english-post/">
                          <img src="[object Object]" alt="undefined" class="" />
                        </a>
                      </div>
                      <div class="post-recent-content float-start">
                        <a href="/en/blog/english-post/">English post</a
                        ><span class="text-muted mt-2">17 Mar 2021</span>
                      </div>
                    </div>

                    <div class="clearfix post-recent">
                      <div class="post-recent-thumb float-start">
                        <a href="/en/blog/this-is-my-fourth-post./">
                          <img src="[object Object]" alt="undefined" class="" />
                        </a>
                      </div>
                      <div class="post-recent-content float-start">
                        <a href="/en/blog/this-is-my-fourth-post./"
                          >This is my fourth post.</a
                        ><span class="text-muted mt-2">30 Sep 2018</span>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- RECENT POST -->

                <!-- TAG CLOUDS -->
                <div class="widget mt-4 pb-2">
                  <h5 class="widget-title">Etiquetas</h5>
                  <div class="tagcloud mt-2">
                    <a href="/tags/another-tag/" class="rounded">another-tag</a>

                    <a href="/tags/number-2/" class="rounded">number-2</a>

                    <a href="/tags/second-tag/" class="rounded">second-tag</a>

                    <a href="/tags/edwin/" class="rounded">edwin</a>

                    <a href="/tags/about-me/" class="rounded">about-me</a>
                  </div>
                </div>
                <!-- TAG CLOUDS -->

                <!-- SOCIAL -->
                <div class="widget mt-4">
                  <h5 class="widget-title">Redes sociales</h5>
                  <ul class="list-unstyled social-icon mb-0 mt-2">
                    <li class="list-inline-item">
                      <a href="https://twitter.com/_edtorr/" class="rounded"
                        ><i
                          data-feather="twitter"
                          class="fea icon-sm fea-social"
                        ></i
                      ></a>
                    </li>
                    <li class="list-inline-item">
                      <a
                        href="https://www.linkedin.com/in/edwintorres/"
                        class="rounded"
                        ><i
                          data-feather="linkedin"
                          class="fea icon-sm fea-social"
                        ></i
                      ></a>
                    </li>
                    <li class="list-inline-item">
                      <a href="https://github.com/edwintorres/" class="rounded"
                        ><i
                          data-feather="github"
                          class="fea icon-sm fea-social"
                        ></i
                      ></a>
                    </li>
                  </ul>
                  <!--end icon-->
                </div>
                <!-- SOCIAL -->

                <!-- LANGUAGE -->
                <div id="widget-language" class="widget mt-4">
                  <h5 class="widget-title">Idioma</h5>

                  <div id="translation" class="d-none">/en/pages/readme/</div>
                  <div class="btn-group mt-1">
                    <button
                      id="english-btn"
                      type="button"
                      class="btn btn-light btn-sm"
                    >
                      English
                    </button>
                    <button
                      id="spanish-btn"
                      type="button"
                      class="btn btn-light btn-sm"
                    >
                      Español
                    </button>
                  </div>
                </div>
                <!-- LANGUAGE -->
              </div>
            </div>
          </div>
          <!--end col-->
          <!-- END SIDEBAR -->
        </div>
        <!--end row-->
      </div>
      <!--end container-->
    </section>
    <!--end section-->
    <!-- Content-Section End -->

    <!-- Footer Start -->
    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="col-lg-4 col-12 mb-0 mb-md-4 pb-0 pb-md-2">
            <a href="#" class="logo-footer">
              <img src="/assets/images/logo-light.png" height="24" alt="" />
            </a>
            <p class="mt-4">
              Hola, soy Edwin Torres. Escribo sobre mis intereses en tecnología,
              datos y personas.
            </p>

            <ul class="list-unstyled social-icon social mb-0 mt-4">
              <li class="list-inline-item">
                <a href="https://twitter.com/_edtorr/" class="rounded"
                  ><i data-feather="twitter" class="fea icon-sm fea-social"></i
                ></a>
              </li>
              <li class="list-inline-item">
                <a
                  href="https://www.linkedin.com/in/edwintorres/"
                  class="rounded"
                  ><i data-feather="linkedin" class="fea icon-sm fea-social"></i
                ></a>
              </li>
            </ul>
            <!--end icon-->
          </div>
          <!--end col-->

          <div class="col-lg-2 col-md-4 col-12 mt-4 mt-sm-0 pt-2 pt-sm-0">
            <h5 class="text-light footer-head">edtorr.com</h5>
            <ul class="list-unstyled footer-list mt-4">
              <li>
                <a href="/es/" class="text-foot" style="color: #adb5bd">
                  <i class="uil uil-angle-right-b me-1"></i> Inicio
                </a>
              </li>

              <li>
                <a
                  href="/es/pages/readme/"
                  class="text-foot"
                  style="color: #adb5bd"
                >
                  <i class="uil uil-angle-right-b me-1"></i> README
                </a>
              </li>

              <li>
                <a href="/es/blog/" class="text-foot" style="color: #adb5bd">
                  <i class="uil uil-angle-right-b me-1"></i> Blog
                </a>
              </li>
            </ul>
          </div>
          <!--end col-->
        </div>
        <!--end row-->
      </div>
      <!--end container-->
    </footer>
    <!--end footer-->
    <footer class="footer footer-bar">
      <div class="container text-center">
        <div class="row align-items-center">
          <div class="col-sm-6">
            <div class="text-sm-start">
              <p class="mb-0">
                ©
                <script>
                  document.write(new Date().getFullYear());
                </script>
                | edtorr.com
              </p>
            </div>
          </div>
          <!--end col-->

          <div class="col-sm-6 mt-4 mt-sm-0 pt-2 pt-sm-0">
            Foto por
            <a
              href="https://unsplash.com/@spacex?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText"
              class="text-foot"
              >SpaceX</a
            >
            en
            <a
              href="/s/photos/rocket?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText"
              class="text-foot"
              >Unsplash</a
            >
          </div>
          <!--end col-->
        </div>
        <!--end row-->
      </div>
      <!--end container-->
    </footer>
    <!--end footer-->
    <!-- Footer End -->

    <!-- Current page: /es/pages/readme/old/ -->

    <!-- Back to top -->
    <a
      href="#"
      onclick="topFunction()"
      id="back-to-top"
      class="btn btn-icon btn-primary back-to-top"
      ><i data-feather="arrow-up" class="icons"></i
    ></a>
    <!-- Back to top -->

    <!-- JS Includes -->

    <!-- Third-party Libraries -->
    <script src="/assets/vendor/js/bootstrap.bundle.min.js"></script>
    <script src="/assets/vendor/js/fuse.min.js"></script>

    <!-- Icons -->
    <script src="/assets/vendor/js/feather.min.js"></script>

    <!-- Theme Js -->
    <script src="/assets/vendor/js/theme.js"></script>

    <!-- App Js -->
    <script src="/assets/js/app.js"></script>
    <script src="/assets/js/contentForSearch.js"></script>
  </body>
</html>
