<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>README</title>
    <meta name="description" content="Edwin Torres" />
    <link rel="stylesheet" href="/assets/vendor/css/index.css" />
    <link
      rel="stylesheet"
      href="/assets/vendor/css/prism-base16-monokai.dark.css"
    />
    <link
      rel="alternate"
      href="/feed/feed.xml"
      type="application/atom+xml"
      title="edtorr"
    />
    <link
      rel="alternate"
      href="/feed/feed.json"
      type="application/json"
      title="edtorr"
    />
    <!-- favicon -->
    <link
      rel="apple-touch-icon"
      sizes="57x57"
      href="/assets/images/favicon/apple-icon-57x57.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="60x60"
      href="/assets/images/favicon/apple-icon-60x60.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="72x72"
      href="/assets/images/favicon/apple-icon-72x72.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="76x76"
      href="/assets/images/favicon/apple-icon-76x76.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="114x114"
      href="/assets/images/favicon/apple-icon-114x114.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="120x120"
      href="/assets/images/favicon/apple-icon-120x120.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="144x144"
      href="/assets/images/favicon/apple-icon-144x144.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="152x152"
      href="/assets/images/favicon/apple-icon-152x152.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="/assets/images/favicon/apple-icon-180x180.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="192x192"
      href="/assets/images/favicon/android-icon-192x192.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="/assets/images/favicon/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="96x96"
      href="/assets/images/favicon/favicon-96x96.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="/assets/images/favicon/favicon-16x16.png"
    />
    <link rel="manifest" href="/assets/images/favicon/manifest.json" />
    <meta name="msapplication-TileColor" content="#ffffff" />
    <meta
      name="msapplication-TileImage"
      content="/assets/images/favicon/ms-icon-144x144.png"
    />
    <meta name="theme-color" content="#ffffff" />
    <!-- Bootstrap -->
    <link
      href="/assets/vendor/css/bootstrap.min.css"
      rel="stylesheet"
      type="text/css"
    />
    <!-- Icons -->
    <link
      href="/assets/vendor/css/materialdesignicons.min.css"
      rel="stylesheet"
      type="text/css"
    />
    <link
      rel="stylesheet"
      href="https://unicons.iconscout.com/release/v3.0.6/css/line.css"
    />
    <!-- Main Css -->
    <link
      href="/assets/vendor/css/style.css"
      rel="stylesheet"
      type="text/css"
      id="theme-opt"
    />
    <link
      href="/assets/vendor/css/colors/default.css"
      rel="stylesheet"
      id="color-opt"
    />
  </head>

  <body>
    <!-- Navbar Start -->
    <header id="topnav" class="defaultscroll sticky">
      <div class="container">
        <!-- Logo container-->
        <div>
          <a class="logo" href="/">
            <img
              src="/assets/images/edtorr.png"
              class="l-dark"
              height="24"
              alt=""
            />
            <img
              src="/assets/images/logo-light.png"
              class="l-light"
              height="24"
              alt=""
            />
          </a>
        </div>
        <!--end login button-->
        <!-- End Logo container-->
        <div class="menu-extras">
          <div class="menu-item">
            <!-- Mobile menu toggle-->
            <a class="navbar-toggle" id="isToggle" onclick="toggleMenu()">
              <div class="lines">
                <span></span>
                <span></span>
                <span></span>
              </div>
            </a>
            <!-- End mobile menu toggle-->
          </div>
        </div>

        <div id="navigation">
          <!-- Navigation Menu-->
          <ul class="navigation-menu nav-light nav-right">
            <li class="sub-menu-item">
              <a href="/en/"> Home </a>
            </li>

            <li class="sub-menu-item">
              <a href="/en/pages/readme/"> README </a>
            </li>

            <li class="sub-menu-item active">
              <a href="/en/pages/readme/old/"> README </a>
            </li>

            <li class="sub-menu-item">
              <a href="/en/blog/"> Blog </a>
            </li>
          </ul>
          <!--end navigation menu-->
        </div>
        <!--end navigation-->
      </div>
      <!--end container-->
    </header>
    <!--end header-->
    <!-- Navbar End -->

    <!-- Hero Start -->
    <section
      class="bg-profile d-table w-100 bg-primary"
      style="background: url('/assets/images/home/rocket2.jpg') top center"
    >
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div
              class="card public-profile border-0 rounded shadow"
              style="z-index: 1"
            >
              <div class="card-body">
                <div class="row align-items-center">
                  <div class="col-lg-2 col-md-3 text-md-start text-center">
                    <img src="[object Object]" alt="undefined" class="" />
                  </div>
                  <!--end col-->

                  <div class="col-lg-10 col-md-9">
                    <div class="row align-items-end">
                      <div
                        class="col-md-7 text-md-start text-center mt-4 mt-sm-0"
                      >
                        <h3 class="title mb-0">Edwin Torres</h3>
                        <small class="text-muted h6 me-2">Engineer</small>
                        <ul class="list-inline mb-0 mt-3">
                          <li class="list-inline-item me-2">
                            <a
                              href="https://twitter.com/_edtorr/"
                              class="text-muted"
                              title="Twitter"
                            >
                              <svg
                                xmlns="http://www.w3.org/2000/svg"
                                width="24"
                                height="24"
                                viewBox="0 0 24 24"
                                fill="none"
                                stroke="currentColor"
                                stroke-width="2"
                                stroke-linecap="round"
                                stroke-linejoin="round"
                                class="feather feather-twitter fea icon-sm me-2"
                              >
                                >
                                <path
                                  d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"
                                />
                              </svg>
                              @_edtorr
                            </a>
                          </li>
                          <li class="list-inline-item">
                            <a
                              href="https://www.linkedin.com/in/edwintorres/"
                              class="text-muted"
                              title="Linkedin"
                            >
                              <svg
                                xmlns="http://www.w3.org/2000/svg"
                                width="24"
                                height="24"
                                viewBox="0 0 24 24"
                                fill="none"
                                stroke="currentColor"
                                stroke-width="2"
                                stroke-linecap="round"
                                stroke-linejoin="round"
                                class="feather feather-linkedin fea icon-sm me-2"
                              >
                                <path
                                  d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"
                                ></path>
                                <rect x="2" y="9" width="4" height="12"></rect>
                                <circle cx="4" cy="4" r="2"></circle>
                              </svg>
                              Edwin Torres
                            </a>
                          </li>
                        </ul>
                      </div>
                      <!--end col-->
                      <div class="col-md-5 text-md-end text-center">
                        <ul
                          class="list-unstyled social-icon social mb-0 mt-4"
                        ></ul>
                        <!--end icon-->
                      </div>
                      <!--end col-->
                    </div>
                    <!--end row-->
                  </div>
                  <!--end col-->
                </div>
                <!--end row-->
              </div>
            </div>
          </div>
          <!--end col-->
        </div>
        <!--end row-->
      </div>
      <!--ed container-->
    </section>
    <!-- Hero End -->

    <!-- Content-Section Start -->
    <section class="section mt-60">
      <div class="container tmpl-post">
        <div class="row">
          <!-- Content Start -->
          <div class="col-lg-8 col-md-6">
            <div class="card blog blog-detail border-0 shadow rounded">
              <div class="card-body content">
                <p>
                  ¡Hola! My name is Edwin Torres or Edwin Torres Hernández or
                  Edwin Torres-Hernandez or just Edwin. I'm a father of two, a
                  boricua (Puerto Rican), and the husband of a minister of
                  Presbyterian Church (U.S.A.). My mother tongue is Spanish, but
                  I learned English during my twenties. My pronouns are he/él.
                </p>

                <h3 class="">Table of Content</h3>
                <nav class="toc">
                  <ol>
                    <li>
                      <a href="#who-am-i%3F">Who am I?</a>

                      <ol>
                        <li><a href="#non-work">Non-work</a></li>

                        <li><a href="#work">Work</a></li>
                      </ol>
                    </li>

                    <li>
                      <a href="#scheduling-%2F%2F-time-zones"
                        >Scheduling // Time zones</a
                      >
                    </li>

                    <li>
                      <a href="#goals">Goals</a>

                      <ol>
                        <li><a href="#learning-goals">Learning goals</a></li>

                        <li><a href="#career-goals">Career goals</a></li>
                      </ol>
                    </li>

                    <li>
                      <a href="#you-can-lean-on-me-to-%E2%80%A6"
                        >You can lean on me to …</a
                      >
                    </li>

                    <li>
                      <a href="#how-to-support-me-as-we-work-together"
                        >How to support me as we work together</a
                      >
                    </li>

                    <li>
                      <a href="#how-to-support-me-as-a-person"
                        >How to support me as a person</a
                      >
                    </li>

                    <li>
                      <a href="#ways-of-working-together"
                        >Ways of working together</a
                      >
                    </li>

                    <li>
                      <a href="#teamwork-preferences">Teamwork preferences</a>
                    </li>

                    <li>
                      <a href="#technical-preferences">Technical preferences</a>
                    </li>

                    <li>
                      <a href="#feedback-preferences">Feedback preferences</a>
                    </li>

                    <li>
                      <a href="#giving-feedback-on-this-document"
                        >Giving feedback on this document</a
                      >
                    </li>
                  </ol>
                </nav>

                <style>
                  .content h3,
                  .content h4 {
                    padding-top: 0.75em;
                    padding-bottom: 0.3em;
                    border-bottom: 1px solid #ededed;
                    scroll-margin-top: 74px;
                  }
                </style>

                <h3 id="who-am-i%3F">Who am I?</h3>
                <h4 id="non-work">Non-work</h4>
                <p>
                  I live in the San Juan metropolitan area of Puerto Rico with
                  my wife, son, daughter, and two guinea pigs. We started to do
                  homeschooling after the COVID-19 pandemic when we did Kinder
                  and Pre-K for our two kids. My wife has a degree in Education
                  which has been essential for our success during these
                  challenging times.
                </p>
                <p>
                  I’m a morning person; I start all my days at about 4:45 AM
                  when I take some time to study any new interest I have, and
                  then I do some workouts and listen to audiobooks and podcasts.
                  My current goal is to run 5 miles in an hour or less. This
                  time in the morning is my personal time, and it's the thing I
                  do for my mental and physical health.
                </p>
                <p>
                  We do the homeschooling right after breakfast, and this takes
                  us about two hours. And then I start my day working with
                  amazing people on <a href="#work">18F</a>.
                </p>
                <p>Other things I love are</p>
                <ul>
                  <li>Going to the beach</li>
                  <li>Dance salsa</li>
                  <li>History</li>
                  <li>
                    Learning new things (My queue: 11ty, Solidity, Terraform,
                    ...)
                  </li>
                  <li>Investing</li>
                  <li>
                    TV series (The Big Bang Theory, Game of Thrones, and Doctor
                    Who are some)
                  </li>
                  <li>
                    Movie at the cinema (Marvel, SiFi, and things like that)
                  </li>
                  <li>Traveling (Perú and D.C. are next on the queue)</li>
                  <li>Taking photos of the sunrise.</li>
                </ul>
                <p>
                  Something weird I like to do is remind myself of missing
                  opportunities, just to keep myself aware that I don’t know
                  everything and I can't predict the future. For example not
                  buying Apple stocks in the early 2000s, starting a blog about
                  Windows Phone (yup, I know!), and not buying Bitcoin that time
                  I heard about in 2011.
                </p>
                <p>
                  Fun fact, 18F is the first job I've had where English is the
                  main language. After all,
                  <a
                    href="https://www.nbcnews.com/news/latino/u-s-no-2-spanish-speaking-country-world-n383921"
                    >the United States is the second-largest Spanish-speaking
                    country in the world</a
                  >.
                </p>
                <h4 id="work">Work</h4>
                <p>
                  I’m a Software Engineer at 18F. I have over 13 years of
                  consulting practice in different industries and verticals,
                  including government, education, digital media, and tourism.
                  Mostly my experience has been designing and developing web
                  applications and data analytics solutions.
                </p>
                <p>
                  I love building data visualizations, and I feel comfortable
                  working with both frontend and backend code. I was fortunate
                  to have the opportunity to lead an amazing team in the design
                  and development of a data application that currently serves
                  the educational community of Puerto Rico.
                </p>
                <p>
                  Right before 18F, I worked as Product Manager of a
                  multi-tenant SaaS application to create dashboards and open
                  data for the general public.
                </p>
                <h3 id="scheduling-%2F%2F-time-zones">
                  Scheduling // Time zones
                </h3>
                <p>
                  I’m based on the GMT-4 time zone, which I learned recently is
                  called the Atlantic Standard Time zone (AST). We don’t have
                  daylight saving time which means that between March to
                  November I have the same time as Eastern Standard Time (EST).
                </p>
                <p>
                  I start around 9:30 AM to 10:30 AM in my time zone because of
                  homeschooling. I’m flexible to take meetings but I try to not
                  take those after 6:00 PM AST.
                </p>
                <h3 id="goals">Goals</h3>
                <h4 id="learning-goals">Learning goals</h4>
                <p>
                  Since I started my career I’ve tried to work on a project with
                  elements of predictive analytics. In the 2000s it was data
                  mining, then after 2012 it became machine learning and A.I.
                </p>
                <p>
                  I had the opportunity to work on putting into production a
                  predictive dropout model, which uses logistic regressions to
                  try to predict students with a high dropout risk.
                </p>
                <p>
                  My goal is to continue learning about machine learning and be
                  able to work on more projects related to predictive analytics
                  and artificial intelligence.
                </p>
                <h4 id="career-goals">Career goals</h4>
                <p>
                  I’m very open to any opportunity, what I really like to do is
                  work on projects that have a tangible impact on organizations,
                  communities, and/or the general public. Having said that I
                  have some organizations that I would love to work with, those
                  include the U.S. Department of Education, NASA, TTS Solutions,
                  and any office that works with the U.S. Territories like the
                  Office of Intergovernmental Affairs at the White House or the
                  Office of Insular Affairs at Department of the Interior.
                </p>
                <h3 id="you-can-lean-on-me-to-%E2%80%A6">
                  You can lean on me to …
                </h3>
                <p>
                  Practice Spanish or I can talk with you about your questions
                  related to
                </p>
                <ul>
                  <li>Cloud (Azure, Azure DevOps)</li>
                  <li>
                    Data Engineering (SQL, SQL Server, Power BI, ETLs, Data
                    Warehouse)
                  </li>
                  <li>Data Visualization</li>
                  <li>Puerto Rico or the U.S. Territories in general</li>
                </ul>
                <h3 id="how-to-support-me-as-we-work-together">
                  How to support me as we work together
                </h3>
                <p>
                  Taking notes is not my strong suit even when I have worked
                  successfully in user research interviews in the past. I
                  appreciate when people give me more time when I’m taking notes
                  or help me with this task in any other way.
                </p>
                <h3 id="how-to-support-me-as-a-person">
                  How to support me as a person
                </h3>
                <p>
                  My kids are very young and still doing homeschooling so they
                  occasionally appear on video calls (sometimes crying). If an
                  emergency happens with them during a call I’ll need to leave
                  immediately.
                </p>
                <h3 id="ways-of-working-together">Ways of working together</h3>
                <p>
                  I like to co-work but also I’ll need some time to work async
                  so I can organize my thoughts.
                </p>
                <h3 id="teamwork-preferences">Teamwork preferences</h3>
                <p>
                  I like to experiment and iterate. Every team is like a totally
                  different person, so I don’t try to replicate other previous
                  experiences.
                </p>
                <p>
                  I feel confident in saying I don’t know and try to make
                  everyone feel the same. We don’t know everything and that’s
                  ok.
                </p>
                <h3 id="technical-preferences">Technical preferences</h3>
                <p>
                  JavaScript and SQL, are my preferred languages (don’t ask
                  why). I like Windows and Android. Visual Studio Code (vscode)
                  is my preferred IDE. I use Excel and PowerPoint a LOT!
                </p>
                <h3 id="feedback-preferences">Feedback preferences</h3>
                <p>
                  Receiving feedback in Slack, email, or calls works for me. I
                  will take some async time to process the feedback and then
                  maybe I can ask questions to clarify.
                </p>
                <p>
                  I’m better at giving feedback via text (Slack, email, emojis).
                  I am trying to be more intentional with positive feedback.
                </p>
                <h3 id="giving-feedback-on-this-document">
                  Giving feedback on this document
                </h3>
                <p>Any feedback? Let’s have a virtual coffee.</p>
              </div>
            </div>
          </div>
          <!--end col-->
          <!-- Content End -->

          <!-- START SIDEBAR -->
          <div class="col-lg-4 col-md-6 col-12 mt-4 mt-sm-0 pt-2 pt-sm-0">
            <div class="card border-0 sidebar sticky-bar rounded shadow">
              <div class="card-body">
                <!-- SEARCH -->
                <div class="widget">
                  <div class="input-group mb-3 border rounded">
                    <input
                      id="mySearch"
                      onclick="focusMethod()"
                      oninput="mySearch()"
                      type="text"
                      name="s"
                      class="form-control border-0"
                      placeholder="Search Keywords..."
                    />
                    <button
                      type="submit"
                      class="input-group-text bg-transparent border-0"
                      id="searchsubmit"
                    >
                      <i class="uil uil-search"></i>
                    </button>
                  </div>
                </div>
                <!-- SEARCH -->

                <!-- SEARCH RESULT -->
                <div
                  id="result-container"
                  class="widget mb-4 pb-2"
                  style="display: none"
                >
                  <h5 class="widget-title" style="margin-bottom: 0rem">
                    Results
                  </h5>
                  <span class="text-muted"
                    ><b></b> found
                    <label id="totalItemsLabel">0</label> items</span
                  >
                  <div class="mt-2 mb-4">
                    <div id="results"></div>
                  </div>
                </div>
                <!-- SEARCH RESULT -->

                <!-- RECENT POST -->

                <div class="widget mt-4 pb-2">
                  <h5 class="widget-title">Recent Posts</h5>
                  <div class="mt-3">
                    <div class="clearfix post-recent">
                      <div class="post-recent-thumb float-start">
                        <a href="/es/blog/publicacion-en-espanol/">
                          <img src="[object Object]" alt="undefined" class="" />
                        </a>
                      </div>
                      <div class="post-recent-content float-start">
                        <a href="/es/blog/publicacion-en-espanol/"
                          >Publicación en Español</a
                        ><span class="text-muted mt-2">17 Mar 2021</span>
                      </div>
                    </div>

                    <div class="clearfix post-recent">
                      <div class="post-recent-thumb float-start">
                        <a href="/en/blog/english-post/">
                          <img src="[object Object]" alt="undefined" class="" />
                        </a>
                      </div>
                      <div class="post-recent-content float-start">
                        <a href="/en/blog/english-post/">English post</a
                        ><span class="text-muted mt-2">17 Mar 2021</span>
                      </div>
                    </div>

                    <div class="clearfix post-recent">
                      <div class="post-recent-thumb float-start">
                        <a href="/en/blog/this-is-my-fourth-post./">
                          <img src="[object Object]" alt="undefined" class="" />
                        </a>
                      </div>
                      <div class="post-recent-content float-start">
                        <a href="/en/blog/this-is-my-fourth-post./"
                          >This is my fourth post.</a
                        ><span class="text-muted mt-2">30 Sep 2018</span>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- RECENT POST -->

                <!-- TAG CLOUDS -->
                <div class="widget mt-4 pb-2">
                  <h5 class="widget-title">Tags Cloud</h5>
                  <div class="tagcloud mt-2">
                    <a href="/tags/another-tag/" class="rounded">another-tag</a>

                    <a href="/tags/number-2/" class="rounded">number-2</a>

                    <a href="/tags/second-tag/" class="rounded">second-tag</a>

                    <a href="/tags/edwin/" class="rounded">edwin</a>

                    <a href="/tags/about-me/" class="rounded">about-me</a>
                  </div>
                </div>
                <!-- TAG CLOUDS -->

                <!-- SOCIAL -->
                <div class="widget mt-4">
                  <h5 class="widget-title">Social Media</h5>
                  <ul class="list-unstyled social-icon mb-0 mt-2">
                    <li class="list-inline-item">
                      <a href="https://twitter.com/_edtorr/" class="rounded"
                        ><i
                          data-feather="twitter"
                          class="fea icon-sm fea-social"
                        ></i
                      ></a>
                    </li>
                    <li class="list-inline-item">
                      <a
                        href="https://www.linkedin.com/in/edwintorres/"
                        class="rounded"
                        ><i
                          data-feather="linkedin"
                          class="fea icon-sm fea-social"
                        ></i
                      ></a>
                    </li>
                    <li class="list-inline-item">
                      <a href="https://github.com/edwintorres/" class="rounded"
                        ><i
                          data-feather="github"
                          class="fea icon-sm fea-social"
                        ></i
                      ></a>
                    </li>
                  </ul>
                  <!--end icon-->
                </div>
                <!-- SOCIAL -->

                <!-- LANGUAGE -->
                <div id="widget-language" class="widget mt-4">
                  <h5 class="widget-title">Language</h5>

                  <div id="translation" class="d-none">/es/pages/readme/</div>
                  <div class="btn-group mt-1">
                    <button
                      id="english-btn"
                      type="button"
                      class="btn btn-light btn-sm"
                    >
                      English
                    </button>
                    <button
                      id="spanish-btn"
                      type="button"
                      class="btn btn-light btn-sm"
                    >
                      Español
                    </button>
                  </div>
                </div>
                <!-- LANGUAGE -->
              </div>
            </div>
          </div>
          <!--end col-->
          <!-- END SIDEBAR -->
        </div>
        <!--end row-->
      </div>
      <!--end container-->
    </section>
    <!--end section-->
    <!-- Content-Section End -->

    <!-- Footer Start -->
    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="col-lg-4 col-12 mb-0 mb-md-4 pb-0 pb-md-2">
            <a href="#" class="logo-footer">
              <img src="/assets/images/logo-light.png" height="24" alt="" />
            </a>
            <p class="mt-4">Hi, I’m Edwin Torres.</p>

            <ul class="list-unstyled social-icon social mb-0 mt-4">
              <li class="list-inline-item">
                <a href="https://twitter.com/_edtorr/" class="rounded"
                  ><i data-feather="twitter" class="fea icon-sm fea-social"></i
                ></a>
              </li>
              <li class="list-inline-item">
                <a
                  href="https://www.linkedin.com/in/edwintorres/"
                  class="rounded"
                  ><i data-feather="linkedin" class="fea icon-sm fea-social"></i
                ></a>
              </li>
            </ul>
            <!--end icon-->
          </div>
          <!--end col-->

          <div class="col-lg-2 col-md-4 col-12 mt-4 mt-sm-0 pt-2 pt-sm-0">
            <h5 class="text-light footer-head">edtorr.com</h5>
            <ul class="list-unstyled footer-list mt-4">
              <li>
                <a href="/en/" class="text-foot" style="color: #adb5bd">
                  <i class="uil uil-angle-right-b me-1"></i> Home
                </a>
              </li>

              <li>
                <a
                  href="/en/pages/readme/"
                  class="text-foot"
                  style="color: #adb5bd"
                >
                  <i class="uil uil-angle-right-b me-1"></i> README
                </a>
              </li>

              <li>
                <a
                  href="/en/pages/readme/old/"
                  class="text-foot"
                  style="color: #adb5bd"
                >
                  <i class="uil uil-angle-right-b me-1"></i> README
                </a>
              </li>

              <li>
                <a href="/en/blog/" class="text-foot" style="color: #adb5bd">
                  <i class="uil uil-angle-right-b me-1"></i> Blog
                </a>
              </li>
            </ul>
          </div>
          <!--end col-->
        </div>
        <!--end row-->
      </div>
      <!--end container-->
    </footer>
    <!--end footer-->
    <footer class="footer footer-bar">
      <div class="container text-center">
        <div class="row align-items-center">
          <div class="col-sm-6">
            <div class="text-sm-start">
              <p class="mb-0">
                ©
                <script>
                  document.write(new Date().getFullYear());
                </script>
                | edtorr.com
              </p>
            </div>
          </div>
          <!--end col-->

          <div class="col-sm-6 mt-4 mt-sm-0 pt-2 pt-sm-0">
            Photo by
            <a
              href="https://unsplash.com/@spacex?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText"
              class="text-foot"
              >SpaceX</a
            >
            on
            <a
              href="/s/photos/rocket?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText"
              class="text-foot"
              >Unsplash</a
            >
          </div>
          <!--end col-->
        </div>
        <!--end row-->
      </div>
      <!--end container-->
    </footer>
    <!--end footer-->
    <!-- Footer End -->

    <!-- Current page: /en/pages/readme/old/ -->

    <!-- Back to top -->
    <a
      href="#"
      onclick="topFunction()"
      id="back-to-top"
      class="btn btn-icon btn-primary back-to-top"
      ><i data-feather="arrow-up" class="icons"></i
    ></a>
    <!-- Back to top -->

    <!-- JS Includes -->

    <!-- Third-party Libraries -->
    <script src="/assets/vendor/js/bootstrap.bundle.min.js"></script>
    <script src="/assets/vendor/js/fuse.min.js"></script>

    <!-- Icons -->
    <script src="/assets/vendor/js/feather.min.js"></script>

    <!-- Theme Js -->
    <script src="/assets/vendor/js/theme.js"></script>

    <!-- App Js -->
    <script src="/assets/js/app.js"></script>
    <script src="/assets/js/contentForSearch.js"></script>
  </body>
</html>
