<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>English post</title>
    <meta name="description" content="An English post for testing." />
    <link rel="stylesheet" href="/assets/vendor/css/index.css" />
    <link
      rel="stylesheet"
      href="/assets/vendor/css/prism-base16-monokai.dark.css"
    />
    <link
      rel="alternate"
      href="/feed/feed.xml"
      type="application/atom+xml"
      title="edtorr"
    />
    <link
      rel="alternate"
      href="/feed/feed.json"
      type="application/json"
      title="edtorr"
    />
    <!-- favicon -->
    <link
      rel="apple-touch-icon"
      sizes="57x57"
      href="/assets/images/favicon/apple-icon-57x57.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="60x60"
      href="/assets/images/favicon/apple-icon-60x60.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="72x72"
      href="/assets/images/favicon/apple-icon-72x72.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="76x76"
      href="/assets/images/favicon/apple-icon-76x76.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="114x114"
      href="/assets/images/favicon/apple-icon-114x114.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="120x120"
      href="/assets/images/favicon/apple-icon-120x120.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="144x144"
      href="/assets/images/favicon/apple-icon-144x144.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="152x152"
      href="/assets/images/favicon/apple-icon-152x152.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="/assets/images/favicon/apple-icon-180x180.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="192x192"
      href="/assets/images/favicon/android-icon-192x192.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="/assets/images/favicon/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="96x96"
      href="/assets/images/favicon/favicon-96x96.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="/assets/images/favicon/favicon-16x16.png"
    />
    <link rel="manifest" href="/assets/images/favicon/manifest.json" />
    <meta name="msapplication-TileColor" content="#ffffff" />
    <meta
      name="msapplication-TileImage"
      content="/assets/images/favicon/ms-icon-144x144.png"
    />
    <meta name="theme-color" content="#ffffff" />
    <!-- Bootstrap -->
    <link
      href="/assets/vendor/css/bootstrap.min.css"
      rel="stylesheet"
      type="text/css"
    />
    <!-- Icons -->
    <link
      href="/assets/vendor/css/materialdesignicons.min.css"
      rel="stylesheet"
      type="text/css"
    />
    <link
      rel="stylesheet"
      href="https://unicons.iconscout.com/release/v3.0.6/css/line.css"
    />
    <!-- Main Css -->
    <link
      href="/assets/vendor/css/style.css"
      rel="stylesheet"
      type="text/css"
      id="theme-opt"
    />
    <link
      href="/assets/vendor/css/colors/default.css"
      rel="stylesheet"
      id="color-opt"
    />
  </head>

  <body>
    <!-- Navbar Start -->
    <header id="topnav" class="defaultscroll sticky">
      <div class="container">
        <!-- Logo container-->
        <div>
          <a class="logo" href="/">
            <img src="/assets/images/edtorr.png" height="24" alt="" />
          </a>
        </div>
        <!--end login button-->
        <!-- End Logo container-->
        <div class="menu-extras">
          <div class="menu-item">
            <!-- Mobile menu toggle-->
            <a class="navbar-toggle" id="isToggle" onclick="toggleMenu()">
              <div class="lines">
                <span></span>
                <span></span>
                <span></span>
              </div>
            </a>
            <!-- End mobile menu toggle-->
          </div>
        </div>

        <div id="navigation">
          <!-- Navigation Menu-->
          <ul class="navigation-menu nav-right">
            <li class="sub-menu-item">
              <a href="/en/"> Home </a>
            </li>

            <li class="sub-menu-item">
              <a href="/en/pages/readme/"> README </a>
            </li>

            <li class="sub-menu-item">
              <a href="/en/pages/readme/old/"> README </a>
            </li>

            <li class="sub-menu-item">
              <a href="/en/blog/"> Blog </a>
            </li>
          </ul>
          <!--end navigation menu-->
        </div>
        <!--end navigation-->
      </div>
      <!--end container-->
    </header>
    <!--end header-->
    <!-- Navbar End -->

    <!-- Hero Start -->
    <section class="bg-half bg-light d-table w-100">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-12 text-center">
            <div class="page-next-level">
              <h4 class="title">English post</h4>
              <div class="page-next"></div>
            </div>
          </div>
          <!--end col-->
        </div>
        <!--end row-->
      </div>
      <!--end container-->
    </section>
    <!--end section-->
    <!-- Hero End -->

    <!-- Shape Start -->
    <div class="position-relative">
      <div class="shape overflow-hidden text-white">
        <svg
          viewBox="0 0 2880 48"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            d="M0 48H1437.5H2880V0H2160C1442.5 52 720 0 720 0H0V48Z"
            fill="currentColor"
          ></path>
        </svg>
      </div>
    </div>
    <!--Shape End-->

    <!-- Content-Blog Start -->
    <section class="section">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-md-6">
            <!-- Content-Post Start -->
            <div class="card blog blog-detail border-0 shadow rounded">
              <img src="[object Object]" alt="undefined" class="" />

              <div class="card-body content">
                <p>
                  Leverage agile frameworks to provide a robust synopsis for
                  high level overviews. Iterative approaches to corporate
                  strategy foster collaborative thinking to further the overall
                  value proposition. Organically grow the holistic world view of
                  disruptive innovation via workplace diversity and empowerment.
                </p>
                <p>
                  Bring to the table win-win survival strategies to ensure
                  proactive domination. At the end of the day, going forward, a
                  new normal that has evolved from generation X is on the runway
                  heading towards a streamlined cloud solution. User generated
                  content in real-time will have multiple touchpoints for
                  offshoring.
                </p>
                <h2 id="section-header">Section Header</h2>
                <p>
                  Capitalize on low hanging fruit to identify a ballpark value
                  added activity to beta test. Override the digital divide with
                  additional clickthroughs from DevOps. Nanotechnology immersion
                  along the information highway will close the loop on focusing
                  solely on the bottom line.
                </p>
                <pre
                  class="language-text"
                ><code class="language-text"><span class="highlight-line">// this is a command</span><br><span class="highlight-line">function myCommand() {</span><br><mark class="highlight-line highlight-line-active">	let counter = 0;</mark><br><mark class="highlight-line highlight-line-active">	counter++;</mark><br><span class="highlight-line">}</span><br><span class="highlight-line"></span><br><span class="highlight-line">// Test with a line break above this line.</span><br><span class="highlight-line">console.log('Test');</span></code></pre>

                <h6>
                  <i class="mdi mdi-tag text-primary me-1"></i
                  ><a href="/tags/another-tag/" class="text-primary"
                    >another-tag</a
                  >&nbsp;
                </h6>
              </div>
            </div>
            <!-- Content-Post End -->

            <br />
            <!-- Pagination Start -->
            <div class="col-12">
              <ul class="pagination justify-content-center mb-0">
                <li class="page-item">
                  <a
                    class="page-link"
                    href="/en/blog/this-is-my-fourth-post./"
                    aria-label="Previous"
                    >This is my fourth post.</a
                  >
                </li>
                <li class="page-item">
                  <a
                    class="page-link"
                    href="/es/blog/publicacion-en-espanol/"
                    aria-label="Mext"
                    >Publicación en Español</a
                  >
                </li>
              </ul>
            </div>
            <!-- Pagination End -->
          </div>
          <!--end col-->

          <!-- START SIDEBAR -->
          <div class="col-lg-4 col-md-6 col-12 mt-4 mt-sm-0 pt-2 pt-sm-0">
            <div class="card border-0 sidebar sticky-bar rounded shadow">
              <div class="card-body">
                <!-- SEARCH -->
                <div class="widget">
                  <div class="input-group mb-3 border rounded">
                    <input
                      id="mySearch"
                      onclick="focusMethod()"
                      oninput="mySearch()"
                      type="text"
                      name="s"
                      class="form-control border-0"
                      placeholder="Search Keywords..."
                    />
                    <button
                      type="submit"
                      class="input-group-text bg-transparent border-0"
                      id="searchsubmit"
                    >
                      <i class="uil uil-search"></i>
                    </button>
                  </div>
                </div>
                <!-- SEARCH -->

                <!-- SEARCH RESULT -->
                <div
                  id="result-container"
                  class="widget mb-4 pb-2"
                  style="display: none"
                >
                  <h5 class="widget-title" style="margin-bottom: 0rem">
                    Results
                  </h5>
                  <span class="text-muted"
                    ><b></b> found
                    <label id="totalItemsLabel">0</label> items</span
                  >
                  <div class="mt-2 mb-4">
                    <div id="results"></div>
                  </div>
                </div>
                <!-- SEARCH RESULT -->

                <!-- RECENT POST -->

                <div class="widget mt-4 pb-2">
                  <h5 class="widget-title">Recent Posts</h5>
                  <div class="mt-3">
                    <div class="clearfix post-recent">
                      <div class="post-recent-thumb float-start">
                        <a href="/es/blog/publicacion-en-espanol/">
                          <img src="[object Object]" alt="undefined" class="" />
                        </a>
                      </div>
                      <div class="post-recent-content float-start">
                        <a href="/es/blog/publicacion-en-espanol/"
                          >Publicación en Español</a
                        ><span class="text-muted mt-2">17 Mar 2021</span>
                      </div>
                    </div>

                    <div class="clearfix post-recent">
                      <div class="post-recent-thumb float-start">
                        <a href="/en/blog/english-post/">
                          <img src="[object Object]" alt="undefined" class="" />
                        </a>
                      </div>
                      <div class="post-recent-content float-start">
                        <a href="/en/blog/english-post/">English post</a
                        ><span class="text-muted mt-2">17 Mar 2021</span>
                      </div>
                    </div>

                    <div class="clearfix post-recent">
                      <div class="post-recent-thumb float-start">
                        <a href="/en/blog/this-is-my-fourth-post./">
                          <img src="[object Object]" alt="undefined" class="" />
                        </a>
                      </div>
                      <div class="post-recent-content float-start">
                        <a href="/en/blog/this-is-my-fourth-post./"
                          >This is my fourth post.</a
                        ><span class="text-muted mt-2">30 Sep 2018</span>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- RECENT POST -->

                <!-- TAG CLOUDS -->
                <div class="widget mt-4 pb-2">
                  <h5 class="widget-title">Tags Cloud</h5>
                  <div class="tagcloud mt-2">
                    <a href="/tags/another-tag/" class="rounded">another-tag</a>

                    <a href="/tags/number-2/" class="rounded">number-2</a>

                    <a href="/tags/second-tag/" class="rounded">second-tag</a>

                    <a href="/tags/edwin/" class="rounded">edwin</a>

                    <a href="/tags/about-me/" class="rounded">about-me</a>
                  </div>
                </div>
                <!-- TAG CLOUDS -->

                <!-- SOCIAL -->
                <div class="widget mt-4">
                  <h5 class="widget-title">Social Media</h5>
                  <ul class="list-unstyled social-icon mb-0 mt-2">
                    <li class="list-inline-item">
                      <a href="https://twitter.com/_edtorr/" class="rounded"
                        ><i
                          data-feather="twitter"
                          class="fea icon-sm fea-social"
                        ></i
                      ></a>
                    </li>
                    <li class="list-inline-item">
                      <a
                        href="https://www.linkedin.com/in/edwintorres/"
                        class="rounded"
                        ><i
                          data-feather="linkedin"
                          class="fea icon-sm fea-social"
                        ></i
                      ></a>
                    </li>
                    <li class="list-inline-item">
                      <a href="https://github.com/edwintorres/" class="rounded"
                        ><i
                          data-feather="github"
                          class="fea icon-sm fea-social"
                        ></i
                      ></a>
                    </li>
                  </ul>
                  <!--end icon-->
                </div>
                <!-- SOCIAL -->

                <!-- LANGUAGE -->
                <div id="widget-language" class="widget mt-4">
                  <h5 class="widget-title">Language</h5>

                  <div id="translation" class="d-none"></div>
                  <div class="btn-group mt-1">
                    <button
                      id="english-btn"
                      type="button"
                      class="btn btn-light btn-sm"
                    >
                      English
                    </button>
                    <button
                      id="spanish-btn"
                      type="button"
                      class="btn btn-light btn-sm"
                    >
                      Español
                    </button>
                  </div>
                </div>
                <!-- LANGUAGE -->
              </div>
            </div>
          </div>
          <!--end col-->
          <!-- END SIDEBAR -->
        </div>
        <!--end row-->
      </div>
      <!--end container-->
    </section>
    <!--end section-->
    <!-- Content-Blog End -->

    <!-- Footer Start -->
    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="col-lg-4 col-12 mb-0 mb-md-4 pb-0 pb-md-2">
            <a href="#" class="logo-footer">
              <img src="/assets/images/logo-light.png" height="24" alt="" />
            </a>
            <p class="mt-4">Hi, I’m Edwin Torres.</p>

            <ul class="list-unstyled social-icon social mb-0 mt-4">
              <li class="list-inline-item">
                <a href="https://twitter.com/_edtorr/" class="rounded"
                  ><i data-feather="twitter" class="fea icon-sm fea-social"></i
                ></a>
              </li>
              <li class="list-inline-item">
                <a
                  href="https://www.linkedin.com/in/edwintorres/"
                  class="rounded"
                  ><i data-feather="linkedin" class="fea icon-sm fea-social"></i
                ></a>
              </li>
            </ul>
            <!--end icon-->
          </div>
          <!--end col-->

          <div class="col-lg-2 col-md-4 col-12 mt-4 mt-sm-0 pt-2 pt-sm-0">
            <h5 class="text-light footer-head">edtorr.com</h5>
            <ul class="list-unstyled footer-list mt-4">
              <li>
                <a href="/en/" class="text-foot" style="color: #adb5bd">
                  <i class="uil uil-angle-right-b me-1"></i> Home
                </a>
              </li>

              <li>
                <a
                  href="/en/pages/readme/"
                  class="text-foot"
                  style="color: #adb5bd"
                >
                  <i class="uil uil-angle-right-b me-1"></i> README
                </a>
              </li>

              <li>
                <a
                  href="/en/pages/readme/old/"
                  class="text-foot"
                  style="color: #adb5bd"
                >
                  <i class="uil uil-angle-right-b me-1"></i> README
                </a>
              </li>

              <li>
                <a href="/en/blog/" class="text-foot" style="color: #adb5bd">
                  <i class="uil uil-angle-right-b me-1"></i> Blog
                </a>
              </li>
            </ul>
          </div>
          <!--end col-->
        </div>
        <!--end row-->
      </div>
      <!--end container-->
    </footer>
    <!--end footer-->
    <footer class="footer footer-bar">
      <div class="container text-center">
        <div class="row align-items-center">
          <div class="col-sm-6">
            <div class="text-sm-start">
              <p class="mb-0">
                ©
                <script>
                  document.write(new Date().getFullYear());
                </script>
                | edtorr.com
              </p>
            </div>
          </div>
          <!--end col-->

          <div class="col-sm-6 mt-4 mt-sm-0 pt-2 pt-sm-0">
            Photo by
            <a
              href="https://unsplash.com/@spacex?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText"
              class="text-foot"
              >SpaceX</a
            >
            on
            <a
              href="/s/photos/rocket?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText"
              class="text-foot"
              >Unsplash</a
            >
          </div>
          <!--end col-->
        </div>
        <!--end row-->
      </div>
      <!--end container-->
    </footer>
    <!--end footer-->
    <!-- Footer End -->

    <!-- Current page: /en/blog/english-post/ -->

    <!-- Back to top -->
    <a
      href="#"
      onclick="topFunction()"
      id="back-to-top"
      class="btn btn-icon btn-primary back-to-top"
      ><i data-feather="arrow-up" class="icons"></i
    ></a>
    <!-- Back to top -->

    <!-- JS Includes -->

    <!-- Third-party Libraries -->
    <script src="/assets/vendor/js/bootstrap.bundle.min.js"></script>
    <script src="/assets/vendor/js/fuse.min.js"></script>

    <!-- Icons -->
    <script src="/assets/vendor/js/feather.min.js"></script>

    <!-- Theme Js -->
    <script src="/assets/vendor/js/theme.js"></script>

    <!-- App Js -->
    <script src="/assets/js/app.js"></script>
    <script src="/assets/js/contentForSearch.js"></script>
  </body>
</html>
