<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
  </head>

  <body></body>
  <script>
    window.addEventListener("load", (event) => {
      if (navigator.language.substring(0, 2) == "es") {
        window.location.replace("/es/pages/readme");
      } else {
        window.location.replace("/en/pages/readme");
      }
    });
  </script>
</html>
