{
  "name": "eleventy-base-blog",
  "version": "5.0.2",
  "description": "A starter repository for a blog web site using the Eleventy static site generator.",
  "scripts": {
    "build": "eleventy",
    "watch": "eleventy --watch",
    "serve": "eleventy --serve",
    "start": "eleventy --serve",
    "debug": "DEBUG=* eleventy"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/11ty/eleventy-base-blog.git"
  },
  "author": {
    "name": "Zach Leatherman",
    "email": "zachleatherman@gmail.com",
    "url": "https://zachleat.com/"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/11ty/eleventy-base-blog/issues"
  },
  "homepage": "https://github.com/11ty/eleventy-base-blog#readme",
  "devDependencies": {
    "@11ty/eleventy": "^0.12.1",
    "@11ty/eleventy-navigation": "^0.1.6",
    "@11ty/eleventy-plugin-rss": "^1.1.0",
    "@11ty/eleventy-plugin-syntaxhighlight": "^3.0.6",
    "eleventy-plugin-nesting-toc": "^1.2.0",
    "fs-extra": "^9.1.0",
    "fuse.js": "^6.4.6",
    "html-minifier": "^4.0.0",
    "luxon": "^1.25.0",
    "markdown-it": "^8.4.2",
    "markdown-it-anchor": "^5.2.5",
    "moment": "^2.29.1",
    "number-generator": "^4.0.5",
    "path": "^0.12.7",
    "prettier": "^2.2.1",
    "sass": "^1.85.1",
    "sharp": "^0.27.2",
    "terser": "^5.6.1"
  }
}
