<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>README</title>
    <meta name="description" content="Edwin Torres" />
    <link rel="stylesheet" href="/assets/vendor/css/index.css" />
    <link
      rel="stylesheet"
      href="/assets/vendor/css/prism-base16-monokai.dark.css"
    />
    <link
      rel="alternate"
      href="/feed/feed.xml"
      type="application/atom+xml"
      title="edtorr"
    />
    <link
      rel="alternate"
      href="/feed/feed.json"
      type="application/json"
      title="edtorr"
    />
    <!-- favicon -->
    <link
      rel="apple-touch-icon"
      sizes="57x57"
      href="/assets/images/favicon/apple-icon-57x57.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="60x60"
      href="/assets/images/favicon/apple-icon-60x60.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="72x72"
      href="/assets/images/favicon/apple-icon-72x72.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="76x76"
      href="/assets/images/favicon/apple-icon-76x76.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="114x114"
      href="/assets/images/favicon/apple-icon-114x114.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="120x120"
      href="/assets/images/favicon/apple-icon-120x120.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="144x144"
      href="/assets/images/favicon/apple-icon-144x144.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="152x152"
      href="/assets/images/favicon/apple-icon-152x152.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="/assets/images/favicon/apple-icon-180x180.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="192x192"
      href="/assets/images/favicon/android-icon-192x192.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="/assets/images/favicon/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="96x96"
      href="/assets/images/favicon/favicon-96x96.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="/assets/images/favicon/favicon-16x16.png"
    />
    <link rel="manifest" href="/assets/images/favicon/manifest.json" />
    <meta name="msapplication-TileColor" content="#ffffff" />
    <meta
      name="msapplication-TileImage"
      content="/assets/images/favicon/ms-icon-144x144.png"
    />
    <meta name="theme-color" content="#ffffff" />
    <!-- Bootstrap -->
    <link
      href="/assets/vendor/css/bootstrap.min.css"
      rel="stylesheet"
      type="text/css"
    />
    <!-- Icons -->
    <link
      href="/assets/vendor/css/materialdesignicons.min.css"
      rel="stylesheet"
      type="text/css"
    />
    <link
      rel="stylesheet"
      href="https://unicons.iconscout.com/release/v3.0.6/css/line.css"
    />
    <!-- Main Css -->
    <link
      href="/assets/vendor/css/style.css"
      rel="stylesheet"
      type="text/css"
      id="theme-opt"
    />
    <link
      href="/assets/vendor/css/colors/default.css"
      rel="stylesheet"
      id="color-opt"
    />
  </head>

  <body>
    <!-- Navbar Start -->
    <header id="topnav" class="defaultscroll sticky">
      <div class="container">
        <!-- Logo container-->
        <div>
          <a class="logo" href="/">
            <img
              src="/assets/images/edtorr.png"
              class="l-dark"
              height="24"
              alt=""
            />
            <img
              src="/assets/images/logo-light.png"
              class="l-light"
              height="24"
              alt=""
            />
          </a>
        </div>
        <!--end login button-->
        <!-- End Logo container-->
        <div class="menu-extras">
          <div class="menu-item">
            <!-- Mobile menu toggle-->
            <a class="navbar-toggle" id="isToggle" onclick="toggleMenu()">
              <div class="lines">
                <span></span>
                <span></span>
                <span></span>
              </div>
            </a>
            <!-- End mobile menu toggle-->
          </div>
        </div>

        <div id="navigation">
          <!-- Navigation Menu-->
          <ul class="navigation-menu nav-light nav-right">
            <li class="sub-menu-item">
              <a href="/en/"> Home </a>
            </li>

            <li class="sub-menu-item">
              <a href="/en/pages/readme/"> README </a>
            </li>

            <li class="sub-menu-item">
              <a href="/en/pages/readme/old/"> README </a>
            </li>

            <li class="sub-menu-item">
              <a href="/en/blog/"> Blog </a>
            </li>
          </ul>
          <!--end navigation menu-->
        </div>
        <!--end navigation-->
      </div>
      <!--end container-->
    </header>
    <!--end header-->
    <!-- Navbar End -->

    <!-- Hero Start -->
    <section
      class="bg-profile d-table w-100 bg-primary"
      style="background: url('/assets/images/home/rocket2.jpg') top center"
    >
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div
              class="card public-profile border-0 rounded shadow"
              style="z-index: 1"
            >
              <div class="card-body">
                <div class="row align-items-center">
                  <div class="col-lg-2 col-md-3 text-md-start text-center">
                    <img src="[object Object]" alt="undefined" class="" />
                  </div>
                  <!--end col-->

                  <div class="col-lg-10 col-md-9">
                    <div class="row align-items-end">
                      <div
                        class="col-md-7 text-md-start text-center mt-4 mt-sm-0"
                      >
                        <h3 class="title mb-0">Edwin Torres</h3>
                        <small class="text-muted h6 me-2">Engineer</small>
                        <ul class="list-inline mb-0 mt-3">
                          <li class="list-inline-item me-2">
                            <a
                              href="https://twitter.com/_edtorr/"
                              class="text-muted"
                              title="Twitter"
                            >
                              <svg
                                xmlns="http://www.w3.org/2000/svg"
                                width="24"
                                height="24"
                                viewBox="0 0 24 24"
                                fill="none"
                                stroke="currentColor"
                                stroke-width="2"
                                stroke-linecap="round"
                                stroke-linejoin="round"
                                class="feather feather-twitter fea icon-sm me-2"
                              >
                                >
                                <path
                                  d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"
                                />
                              </svg>
                              @_edtorr
                            </a>
                          </li>
                          <li class="list-inline-item">
                            <a
                              href="https://www.linkedin.com/in/edwintorres/"
                              class="text-muted"
                              title="Linkedin"
                            >
                              <svg
                                xmlns="http://www.w3.org/2000/svg"
                                width="24"
                                height="24"
                                viewBox="0 0 24 24"
                                fill="none"
                                stroke="currentColor"
                                stroke-width="2"
                                stroke-linecap="round"
                                stroke-linejoin="round"
                                class="feather feather-linkedin fea icon-sm me-2"
                              >
                                <path
                                  d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"
                                ></path>
                                <rect x="2" y="9" width="4" height="12"></rect>
                                <circle cx="4" cy="4" r="2"></circle>
                              </svg>
                              Edwin Torres
                            </a>
                          </li>
                        </ul>
                      </div>
                      <!--end col-->
                      <div class="col-md-5 text-md-end text-center">
                        <ul
                          class="list-unstyled social-icon social mb-0 mt-4"
                        ></ul>
                        <!--end icon-->
                      </div>
                      <!--end col-->
                    </div>
                    <!--end row-->
                  </div>
                  <!--end col-->
                </div>
                <!--end row-->
              </div>
            </div>
          </div>
          <!--end col-->
        </div>
        <!--end row-->
      </div>
      <!--ed container-->
    </section>
    <!-- Hero End -->

    <!-- Content-Section Start -->
    <section class="section mt-60">
      <div class="container tmpl-post">
        <div class="row">
          <!-- Content Start -->
          <div class="col-lg-8 col-md-6">
            <div class="card blog blog-detail border-0 shadow rounded">
              <div class="card-body content">
                <p>
                  ¡Hola! My name is Edwin Torres or Edwin Torres Hernández or
                  Edwin Torres-Hernandez or just Edwin. I'm a father of two, a
                  boricua (Puerto Rican), and the husband of a minister of
                  Presbyterian Church (U.S.A.). My mother tongue is Spanish, but
                  I learned English during my twenties. My pronouns are he/él.
                </p>

                <h3 class="">Table of Content</h3>
                <nav class="toc">
                  <ol>
                    <li>
                      <a href="#professional-experience-timeline"
                        >Professional experience timeline</a
                      >
                    </li>
                  </ol>
                </nav>

                <style>
                  .content h3,
                  .content h4 {
                    padding-top: 0.75em;
                    padding-bottom: 0.3em;
                    border-bottom: 1px solid #ededed;
                    scroll-margin-top: 74px;
                  }
                </style>

                <link
                  href="/assets/css/timeline.css"
                  rel="stylesheet"
                  type="text/css"
                  id="theme-opt"
                />
                <h3 id="professional-experience-timeline">
                  Professional experience timeline
                </h3>

                <link
                  rel="stylesheet"
                  href="https://cdnjs.cloudflare.com/ajax/libs/material-design-iconic-font/2.2.0/css/material-design-iconic-font.min.css"
                />
                <div class="">
                  <div class="row">
                    <div class="col-md-12">
                      <ul class="cbp_tmtimeline">
                        <li></li>

                        <!-- Intelligence Center -->
                        <li>
                          <time class="cbp_tmtime" datetime="2017-11-04T03:45"
                            ><span>Sep 2020</span> <span>4 months</span></time
                          >
                          <div class="cbp_tmicon bg-info">
                            <i data-feather="folder" class="fea"></i>
                          </div>
                          <div class="cbp_tmlabel">
                            <span>Consulting project with</span>
                            <h5 class="mb-0">
                              <a href="javascript:void(0);"
                                >Intelligence Center</a
                              >
                            </h5>
                            <span class="text-muted d-block mb-2"
                              >as Consultant Software Engineer at 18F</span
                            >

                            <span
                              >18F helped leadership and technical staff with
                              actionable paths to improve data discovery and
                              better serve the agency’s mission. After user
                              research which included joint mapping sessions, we
                              recommended a data-centric product strategy paired
                              with collaboration through working groups to
                              support data development and maintenance. This
                              environment creates opportunities for innovative
                              data science and machine learning analytical
                              capabilities.</span
                            >

                            <h6 class="mt-2">DUTIES AND RESPONSIBILITIES</h6>
                            <ul>
                              <li>
                                Collaborated in a cross-functional team with
                                designers, engineers, and strategists.
                              </li>
                              <li>Collaborated in user research interviews.</li>
                              <li>
                                Conducted user map sessions to document systems,
                                data flows, and interactions.
                              </li>
                              <li>
                                Reviewed and evaluated qualitative data to
                                deliver impactful user research that will inform
                                decisions for key areas of a data strategy.
                              </li>
                              <li>
                                Collaborated on synthesize research findings
                                into actionable insights and recommendations
                                that stakeholders can act upon.
                              </li>
                              <li>
                                Contributed to writing a roadmap,
                                recommendations, and the final report.
                              </li>
                            </ul>
                          </div>
                        </li>

                        <!-- New role as Software Engineer at 18F -->
                        <li>
                          <time class="cbp_tmtime" datetime="2017-11-04T03:45"
                            ><span>Sep 2020</span> <span>until now</span></time
                          >
                          <div class="cbp_tmicon bg-dark">
                            <i data-feather="user" class="fea"></i>
                          </div>
                          <div class="cbp_tmlabel">
                            <span>Started as Software Engineer at</span>
                            <h5><a href="https://18f.gsa.gov/">18F</a></h5>

                            <p>
                              18F is an office of federal employees within the
                              General Services Administration (GSA) that
                              collaborates with other agencies to fix technical
                              problems, build products, and improve how
                              government serves the public through technology.
                              18F is part of the Technology Transformation
                              Services, which is within the Federal Acquisition
                              Service.
                            </p>

                            <h6 class="mt-2">DUTIES AND RESPONSIBILITIES</h6>
                            <span>
                              <ul>
                                <li>
                                  Partnered with agencies to assess needs,
                                  experiment, and iterate user-centered
                                  solutions.
                                </li>
                                <li>
                                  Collaborated with the Business Development
                                  team on leads, calls with potential partners,
                                  and evaluations.
                                </li>
                                <li>
                                  Collaborated with the recruiting team
                                  interviewing new candidates.
                                </li>
                                <li>
                                  Collaborated in writing a blog post about
                                  user-centered data strategy.
                                </li>
                              </ul>
                            </span>
                          </div>
                        </li>

                        <!-- New role as Product Manager -->
                        <li>
                          <time class="cbp_tmtime" datetime=""
                            ><span>Jul 2019</span> <span>1 yr 1 mo</span></time
                          >
                          <div class="cbp_tmicon bg-warning">
                            <i data-feather="user" class="fea"></i>
                          </div>
                          <div class="cbp_tmlabel">
                            <span class="text-muted">Started as </span>
                            <span>Product Manager</span>
                            <span class="text-muted"> at</span>
                            <h5><a href="https://nagnoi.com/">Nagnoi</a></h5>

                            <span
                              >Nagnoi's mission is to impact lives through data.
                              Nagnoians work hard to help Puerto Rico have
                              healthier and better-educated communities using
                              data as the primary tool to accomplish this
                              mission.</span
                            >

                            <h6 class="mt-2">DUTIES AND RESPONSIBILITIES</h6>
                            <p>
                              As a product manager, create a buy-in for the
                              product vision (Data Cognition), lead efforts to
                              develop a prototype, a minimum viable product, and
                              the first version of the product with a tenant on
                              production.
                            </p>
                            <p>
                              As a team leader, improved agile and quality
                              processes by implementing Code Review and
                              Continuous Integration Continuous Deployment
                              practices.
                            </p>
                            <p>
                              As a member of the community founded the Nagnoi
                              Corporate Social Responsibility Committee and made
                              the first collaboration of Nagnoi with the
                              University of Puerto Rico in a capstone project
                              and a Co-op internship.
                            </p>

                            <h6 class="mt-2">PRODUCT MANAGER</h6>
                            <ul>
                              <li>
                                Led product efforts from vision down to
                                requirements to implementation, working with
                                stakeholders to define features and create an
                                integrated solution.
                              </li>
                              <li>
                                Enhance roadmap with continuous improvements and
                                incorporating new functionality to create a
                                unique proposition for the product.
                              </li>
                              <li>
                                Create a strategy supporting product goals and
                                market risks.
                              </li>
                              <li>
                                Scope and prioritize activities based on user
                                impact and needs.
                              </li>
                              <li>
                                Flesh out ideas with wireframes, mockup designs,
                                performance, and benefit estimates and present
                                these ideas for review.
                              </li>
                              <li>
                                Determine how we can transform existing data
                                sets to generate more value.
                              </li>
                              <li>
                                Create buy-in for the product vision with
                                stakeholders.
                              </li>
                              <li>
                                Worked with engineers and other stakeholders to
                                define the roadmap, product requirements, and
                                ship features regularly.
                              </li>
                            </ul>
                            <h6 class="mt-2">TEAM LEADER</h6>
                            <ul>
                              <li>
                                Led an international distributed,
                                multidisciplinary agile team to develop a deploy
                                data analytics applications.
                              </li>
                              <li>
                                Introduced code review sessions to the team to
                                improve quality and better development
                                practices.
                              </li>
                              <li>
                                Promoted DevOps practices to accelerate agile
                                development, created the first continuous
                                integration and deployment (CI/CD) pipeline to a
                                production environment in Nagnoi.
                              </li>
                              <li>
                                Create a safe environment for engineers to ask
                                questions.
                              </li>
                              <li>
                                Changed the distributed version-control from TFS
                                to Git, to accelerate the code merge and code
                                review processes.
                              </li>
                              <li>
                                Recruited, trained, and mentored new hires.
                              </li>
                              <li>
                                Work with the data engineering and data science
                                teams to model and understand the data sets.
                              </li>
                            </ul>
                            <h6 class="mt-2">MEMBER OF THE COMMUNITY</h6>
                            <ul>
                              <li>
                                Founded the Nagnoi Corporate Social
                                Responsibility committee; we assisted
                                disadvantaged communities with training and
                                technical support.
                              </li>
                              <li>
                                Started the first Nagnoi collaboration with the
                                University of Puerto Rico in a Capstone project.
                              </li>
                              <li>
                                Promoted and collaborate with the first Co-op
                                internship program in Nagnoi.
                              </li>
                            </ul>
                          </div>
                        </li>

                        <!-- Department of Education -->
                        <li>
                          <time class="cbp_tmtime" datetime="2017-11-04T03:45"
                            ><span>May 2018</span> <span>1 yr 8 mos</span></time
                          >
                          <div class="cbp_tmicon bg-info">
                            <i data-feather="folder" class="fea"></i>
                          </div>
                          <div class="cbp_tmlabel">
                            <span>Project with</span>
                            <h5 class="mb-0">
                              <a href="javascript:void(0);"
                                >Puerto Rico Department of Education</a
                              >
                            </h5>
                            <span class="text-muted d-block mb-2"
                              >as Senior Consultant at Nagnoi</span
                            >

                            <span
                              >As a Mission, the Department of Education must
                              guarantee a free and non-sectarian education that
                              develops the attitudes, skills, and knowledge of
                              all students to prepare them to perform
                              successfully in a globalized labor market and
                              competently and creatively to the challenges of
                              the modern world, independent, lifelong learners,
                              respectful of the law and the natural environment,
                              and capable of contributing to the common
                              welfare.</span
                            >

                            <h6 class="mt-2">DUTIES AND RESPONSIBILITIES</h6>
                            <span>
                              Led technical teams in charge of initiatives like
                              the School Report Card, the development of the new
                              assessment data mart, and putting in production
                              the School Dropouts Predictive Model.
                            </span>

                            <h6 class="mt-2">
                              CONSULTING SOFTWARE AND DATA ENGINEER
                            </h6>
                            <ul>
                              <li>
                                Led a multidisciplinary development team with
                                web developers, data engineers, and data
                                scientists on the School Report Card
                                modernization efforts.
                              </li>

                              <li>
                                Collaborated with the product owner and subject
                                matter experts in the iterative design process
                                of the School Report Card.
                              </li>
                              <li>
                                Served as lead architect for the team in charge
                                of building a new assessment data mart,
                                reviewing the design and the development
                                process.
                              </li>
                              <li>
                                Assisted the put on production and the
                                maintenance of the School Dropout Predictive
                                Model.
                              </li>
                              <li>
                                Offered technical training sessions to
                                statisticians of the Department of Education in
                                methods for self-serving reports using tools
                                like Power BI and Excel.
                              </li>
                            </ul>

                            <h6 class="mt-2">SELECTED WORK</h6>
                            <ul>
                              <li>
                                Puerto Rico School Report Card 2019-2020,
                                <a
                                  href="http://perfilescolar.dde.pr"
                                  target="_blank"
                                  >perfilescolar.dde.pr</a
                                >
                              </li>
                              <li>
                                Puerto Rico School Report Card 2018-2019,
                                <a
                                  href="http://schoolreportcard.azurewebsites.net"
                                  target="_blank"
                                  >schoolreportcard.azurewebsites.net</a
                                >
                              </li>
                            </ul>

                            <h6 class="mt-2">TECHNICAL SKILLS</h6>
                            <ul>
                              <li>
                                JavaScript, Python, Azure, Azure DevOps, SQL
                                Server, NodeJS, R
                              </li>
                            </ul>
                          </div>
                        </li>

                        <!-- Triple-S -->
                        <li>
                          <time class="cbp_tmtime" datetime="2017-11-04T03:45"
                            ><span>Sep 2017</span> <span>8 months</span></time
                          >
                          <div class="cbp_tmicon bg-info">
                            <i data-feather="folder" class="fea"></i>
                          </div>
                          <div class="cbp_tmlabel">
                            <span>Project with</span>
                            <h5 class="mb-0">
                              <a href="javascript:void(0);">Triple-S</a>
                            </h5>
                            <span class="text-muted d-block mb-2"
                              >as Consultant at Nagnoi</span
                            >

                            <span
                              >Triple-S mission is to take better care of their
                              customer's health, well-being, and peace of mind
                              during life’s expected and unexpected
                              events.</span
                            >

                            <h6 class="mt-2">DUTIES AND RESPONSIBILITIES</h6>
                            <span>
                              Collaborate in the development and maintenance of
                              the data pipelines (ETL) for morbid diseases.
                            </span>

                            <h6 class="mt-2">DATA ENGINEERING</h6>
                            <ul>
                              <li>
                                The ETL process time for load data of morbid
                                diseases was optimized by 80%.
                              </li>
                              <li>
                                Developed an interface between the Data
                                Warehouse and the Milliman Grouper
                                Classification.
                              </li>
                            </ul>

                            <h6 class="mt-2">TECHNICAL SKILLS</h6>
                            <ul>
                              <li>
                                SQL, SQL Server Integration Services (SSIS), and
                                batch scripts were used for development.
                              </li>
                            </ul>
                          </div>
                        </li>

                        <!-- CFSE -->
                        <li>
                          <time class="cbp_tmtime" datetime="2017-11-04T03:45"
                            ><span>Jan 2005</span>
                            <span>2 yrs 8 mos</span></time
                          >
                          <div class="cbp_tmicon bg-info">
                            <i data-feather="folder" class="fea"></i>
                          </div>
                          <div class="cbp_tmlabel">
                            <span>Project with</span>
                            <h5 class="mb-0">
                              <a href="javascript:void(0);"
                                >CFSE – State Insurance Fund Corp.</a
                              >
                            </h5>
                            <span class="text-muted d-block mb-2"
                              >as Consultant at Nagnoi</span
                            >

                            <span
                              >Puerto Rico State Insurance Fund's mission is to
                              promote the well-being of the inhabitants of
                              Puerto Rico, in relation to work accidents that
                              cause injury, illness or death.</span
                            >

                            <h6 class="mt-2">DUTIES AND RESPONSIBILITIES</h6>
                            <span>
                              Collaborate as the team data engineer and
                              architect for different solutions implemented in
                              this client.
                            </span>

                            <h6 class="mt-2">SOLUTIONS ARCHITECT</h6>
                            <ul>
                              <li>
                                Designed and implemented an entity resolution
                                system to merge employer data from the
                                Department of Labor and the State Insurance Fund
                                to identify registered employers without
                                mandatory insurance policy.
                              </li>
                              <li>
                                Developed a web application to verify the merge
                                employer data.
                              </li>
                              <li>
                                Developed and maintained the enterprise Business
                                Intelligence solution.
                              </li>
                            </ul>

                            <h6 class="mt-2">TECHNICAL SKILLS</h6>
                            <ul>
                              <li>
                                Used SQL Server to build the data warehouse and
                                SQL Server Analysis Services for the
                                multi-dimensional data model used in the
                                self-serving reports. Used C# to create the web
                                application for review merged data.
                              </li>
                            </ul>
                          </div>
                        </li>

                        <!-- GFR -->
                        <li>
                          <time class="cbp_tmtime" datetime="2017-11-04T03:45"
                            ><span>Apr 2013</span> <span>1 yr 9 mos</span></time
                          >
                          <div class="cbp_tmicon bg-info">
                            <i data-feather="folder" class="fea"></i>
                          </div>
                          <div class="cbp_tmlabel">
                            <span>Project with</span>
                            <h5 class="mb-0">
                              <a href="javascript:void(0);">GFR Media</a>
                            </h5>
                            <span class="text-muted d-block mb-2"
                              >as Consultant at Nagnoi</span
                            >

                            <span
                              >GFR Media is a leader in Puerto Rico's digital
                              media, mobile, and newspaper industries. They have
                              big data sources that contain data of clients,
                              partners, readers, market behavior, among
                              others.</span
                            >

                            <h6 class="mt-2">DUTIES AND RESPONSIBILITIES</h6>
                            <span>
                              Led the development team responsible for building
                              the Corporate Data Warehouse.
                            </span>

                            <h6 class="mt-2">SOLUTIONS ARCHITECT</h6>
                            <ul>
                              <li>
                                Successfully led the development team to
                                complete the project on time and getting an
                                excellent evaluation from the client.
                              </li>
                              <li>
                                This project made it so that Nagnoi was awarded
                                the recognition of Microsoft Partner of the Year
                                2014 in Latin America and The Caribbean.
                              </li>
                              <li>
                                Designed the solution that integrates data from
                                over 25 sources that include corporate systems
                                and external applications like Google, Facebook,
                                and Mailchimp.
                              </li>
                              <li>
                                Developed the entity resolution system that
                                merges customer and sales data from 20+ systems.
                              </li>
                              <li>
                                The Corporate Data Warehouse helps GFR Media to
                                create a new business model, improves processes,
                                reduces costs, and increases customer
                                satisfaction.
                              </li>
                            </ul>

                            <h6 class="mt-2">TECHNICAL SKILLS</h6>
                            <ul>
                              <li>
                                SQL Server was used to develop the data
                                warehouse, the ETLs, and the analytical models
                                (multidimensional cubes). Excel and SharePoint
                                to create the dashboards.
                              </li>
                            </ul>
                          </div>
                        </li>

                        <!-- Started as Senior Consultant -->
                        <li>
                          <time class="cbp_tmtime" datetime="2017-11-04T03:45"
                            ><span>Apr 2013</span>
                            <span>6 yrs 8 mos</span></time
                          >
                          <div class="cbp_tmicon bg-warning">
                            <i data-feather="user" class="fea"></i>
                          </div>
                          <div class="cbp_tmlabel">
                            <span class="text-muted">Started as </span>
                            <span>Senior Consultant</span>
                            <span class="text-muted"> with</span>
                            <h5><a href="https://nagnoi.com/">Nagnoi</a></h5>

                            <span
                              >Nagnoi's mission is to impact lives through data.
                              Nagnoians work hard to help Puerto Rico have
                              healthier and better-educated communities using
                              data as the primary tool to accomplish this
                              mission.</span
                            >

                            <h6 class="mt-2">DUTIES AND RESPONSIBILITIES</h6>
                            <p>
                              As a senior consulting engineer, maintained
                              constant communication with the customer,
                              stakeholders, and team members to manage
                              priorities, scope, and expectations.
                            </p>
                            <p>
                              Designed, developed, and led teams to deliver data
                              applications for clients in different industries
                              and vertical markets.
                            </p>
                            <ul>
                              <li>
                                Oversee communication, budgets, requests, and
                                priorities; coordinating with our team to ensure
                                we exceed the client's expectations.
                              </li>
                              <li>
                                Designed and led the development team of a web
                                application with data and dashboards from the
                                public education system of Puerto Rico.
                              </li>
                              <li>
                                Designed an entity resolution application used
                                for a newspaper publisher and a work insurance
                                company.
                              </li>
                              <li>
                                Manage timetables, task assignments, and
                                prioritization.
                              </li>
                              <li>Mentored and guided junior team members.</li>
                              <li>
                                Analyze and evaluate how the business
                                requirements fit into the technical solution.
                              </li>
                              <li>Perform evaluations to team members.</li>
                              <li>
                                Offered technical training sessions to
                                statisticians and other users.
                              </li>
                            </ul>
                          </div>
                        </li>

                        <!-- MWB -->
                        <li>
                          <time class="cbp_tmtime" datetime="2017-11-04T03:45"
                            ><span>Mar 2010</span> <span>3 yr 7 mos</span></time
                          >
                          <div class="cbp_tmicon bg-info">
                            <i data-feather="folder" class="fea"></i>
                          </div>
                          <div class="cbp_tmlabel">
                            <span>Personal project </span>
                            <h5 class="mb-0">
                              <a href="javascript:void(0);">MWB</a>
                            </h5>
                            <span class="text-muted d-block mb-2"></span>

                            <p>
                              In 2010, looking for new technologies to explore,
                              I began the first Spanish blog about Windows
                              Phone. It started as a blog for developers, but
                              later expanded to touch issues concerning the
                              community growing around this platform. Over the
                              years I spent working on this blog, the follower
                              count increased around all Latinamerica and Spain
                              reaching 100 thousand people.
                            </p>
                            <p>
                              Due to the recognition achieved by the blog I was
                              invited to give technical presentations on the
                              subject, participate in press conferences, product
                              launches and met many developers around the world.
                            </p>
                          </div>
                        </li>

                        <!-- CHSC -->
                        <li>
                          <time class="cbp_tmtime" datetime="2017-11-04T03:45"
                            ><span>Jan 2012</span> <span>1 yr 3 mos</span></time
                          >
                          <div class="cbp_tmicon bg-info">
                            <i data-feather="folder" class="fea"></i>
                          </div>
                          <div class="cbp_tmlabel">
                            <span>Project with</span>
                            <h5 class="mb-0">
                              <a href="javascript:void(0);"
                                >Correctional Health Services Corp.</a
                              >
                            </h5>
                            <span class="text-muted d-block mb-2"
                              >as Consultant at Nagnoi</span
                            >

                            <span
                              >Correctional Health Services Corp. (CHSC) was the
                              private not-for-profit entity in charge of the
                              design, administration, and operation of the
                              Puerto Rico correctional system.</span
                            >

                            <h6 class="mt-2">DUTIES AND RESPONSIBILITIES</h6>
                            <p>
                              Technical architect and developer of the Business
                              Intelligence Solution for CHSC. Around 10
                              executive Dashboards were created as a result of
                              the project. One of them was created for the CEO.
                            </p>
                            <p>
                              In this solution were integrated data from the
                              Electronic Medical Record, Pharmacy System,
                              Digital Radiology, Dental Information System,
                              Laboratory, and Medicine Delivery.
                            </p>

                            <h6 class="mt-2">TECHNICAL SKILLS</h6>
                            <ul>
                              <li>
                                SQL Server was used to develop the data
                                warehouse, the ETLs, and the analytical models
                                (multidimensional cubes). Reporting Services and
                                SharePoint to create the dashboards.
                              </li>
                            </ul>
                          </div>
                        </li>

                        <!-- CFSE -->
                        <li>
                          <time class="cbp_tmtime" datetime="2017-11-04T03:45"
                            ><span>Aug 2010</span> <span>1 yr 5 mos</span></time
                          >
                          <div class="cbp_tmicon bg-info">
                            <i data-feather="folder" class="fea"></i>
                          </div>
                          <div class="cbp_tmlabel">
                            <span>Project with</span>
                            <h5 class="mb-0">
                              <a href="javascript:void(0);"
                                >CFSE – State Insurance Fund Corp.</a
                              >
                            </h5>
                            <span class="text-muted d-block mb-2"
                              >as Consultant at Nagnoi</span
                            >

                            <span
                              >Puerto Rico State Insurance Fund's mission is to
                              promote the well-being of the inhabitants of
                              Puerto Rico, in relation to work accidents that
                              cause injury, illness or death.</span
                            >

                            <h6 class="mt-2">DUTIES AND RESPONSIBILITIES</h6>
                            <p>
                              Worked gathering user requirements, documenting
                              business processes, and creating early automation
                              designs. In addition, he developed forms and
                              reports on Business Process Software Case 360. As
                              part of this job, he works on creating custom JSP,
                              tables, and relation for enriching
                              functionalities.
                            </p>

                            <h6 class="mt-2">TECHNICAL SKILLS</h6>
                            <ul>
                              <li>
                                JavaServer Pages was used to create custom pages
                                in the Case360 software.
                              </li>
                            </ul>
                          </div>
                        </li>

                        <!-- MMM -->
                        <li>
                          <time class="cbp_tmtime" datetime="2017-11-04T03:45"
                            ><span>Jan 2010</span> <span>7 months</span></time
                          >
                          <div class="cbp_tmicon bg-info">
                            <i data-feather="folder" class="fea"></i>
                          </div>
                          <div class="cbp_tmlabel">
                            <span>Project with</span>
                            <h5 class="mb-0">
                              <a href="javascript:void(0);">MMM Healthcare</a>
                            </h5>
                            <span class="text-muted d-block mb-2"
                              >as Consultant at Nagnoi</span
                            >

                            <span
                              >Edwin acted as an ETL Jobs developer for Medicare
                              y Mucho Más (MMM) a medical insurance company,
                              using IBM Data Stage software. The jobs extract
                              data from 3 systems and integrate them on a
                              central data warehouse built with SQL Server. He
                              was responsible for the creation of jobs that move
                              data from the Loading database to the data
                              warehouse.</span
                            >
                          </div>
                        </li>

                        <!-- Novus -->
                        <li>
                          <time class="cbp_tmtime" datetime="2017-11-04T03:45"
                            ><span>Jul 2009</span> <span>6 months</span></time
                          >
                          <div class="cbp_tmicon bg-info">
                            <i data-feather="folder" class="fea"></i>
                          </div>
                          <div class="cbp_tmlabel">
                            <span>Project with</span>
                            <h5 class="mb-0">
                              <a href="javascript:void(0);">Novus Inc.</a>
                            </h5>
                            <span class="text-muted d-block mb-2"
                              >as Consultant at Nagnoi</span
                            >

                            <span
                              >He worked as a developer on the Novus Analytic
                              and Planning System (NAPS), a project for Novus,
                              Inc. This system is used to planning and
                              monitoring the company’s sales. His main
                              responsibilities were to develop jobs to extract
                              data from SAP and integrating this data in a data
                              warehouse. Also, he worked in the development of
                              the Profit and Lost Report and collaborated in the
                              construction of the Open to Buy Report. This
                              solution has been created using Microsoft SQL
                              Server 2008 technologies including SQL Server,
                              Integration Services (SSIS), and Analysis Services
                              for the back-end and Reporting Services,
                              SharePoint Portal Server, Performance Point, and
                              MS Excel for the front-end. The DW will give users
                              the capability of tracking retail sales and profit
                              information in an integrated manner.</span
                            >
                          </div>
                        </li>

                        <!-- Puerto Rico Tourism Company -->
                        <li>
                          <time class="cbp_tmtime" datetime="2017-11-04T03:45"
                            ><span>Jul 2007</span> <span>2 yrs 2 mo</span></time
                          >
                          <div class="cbp_tmicon bg-info">
                            <i data-feather="folder" class="fea"></i>
                          </div>
                          <div class="cbp_tmlabel">
                            <span>Project with</span>
                            <h5 class="mb-0">
                              <a href="javascript:void(0);"
                                >Puerto Rico Tourism Company</a
                              >
                            </h5>
                            <span class="text-muted d-block mb-2"
                              >as Consultant at Nagnoi</span
                            >

                            <span
                              >The Puerto Rico Tourism Company has the mission
                              of create and ease the implementation of public
                              policy in order to make Puerto Rico a main and
                              unique destination within the world tourism
                              market.</span
                            >

                            <h6 class="mt-2">DUTIES AND RESPONSIBILITIES</h6>
                            <span>
                              Served as the lead analyst and developer of the
                              Business Intelligence System for the Puerto Rico
                              Tourism Company (TOURS-BI). This system integrates
                              information from several divisions that were
                              dispersed across the company. His responsibilities
                              include documenting information requirements,
                              designing logical and physical database star
                              schemas, development of Integration Services
                              packages to extract, load, and transform data from
                              disparate source systems, as well as the
                              development of analytical views and reports for
                              the Statistics, Room Tax, Quality, Planning,
                              Financial Incentives & Investment, and Tourist
                              Transportation divisions. Edwin also collaborates
                              in the construction of the DW for the Statistics,
                              Information Center, and Quality divisions.
                            </span>

                            <h6 class="mt-2">TECHNICAL SKILLS</h6>
                            <ul>
                              <li>
                                This solution has been created using Microsoft
                                SQL Server 2005 technologies including SQL
                                Server, Integration Services (SSIS), and
                                Analysis Services for the back-end and Reporting
                                Services, SharePoint Portal Server, Pro-Clarity
                                (Performance Point), and MS Excel Services for
                                the front-end. The DW will give users the
                                capability of tracking tourism information in an
                                integrated manner.
                              </li>
                            </ul>
                          </div>
                        </li>

                        <!-- New role as Consultant -->
                        <li>
                          <time class="cbp_tmtime" datetime="2017-11-04T03:45"
                            ><span>Jul 2007</span>
                            <span>5 yrs 9 mos</span></time
                          >
                          <div class="cbp_tmicon bg-warning">
                            <i data-feather="user" class="fea"></i>
                          </div>
                          <div class="cbp_tmlabel">
                            <span class="text-muted">Started as </span>
                            <span>Consultant</span>
                            <span class="text-muted"> with</span>
                            <h5><a href="https://nagnoi.com/">Nagnoi</a></h5>

                            <span
                              >Nagnoi's mission is to impact lives through data.
                              Nagnoians work hard to help Puerto Rico have
                              healthier and better-educated communities using
                              data as the main tool to accomplish this
                              mission.</span
                            >

                            <h6 class="mt-2">DUTIES AND RESPONSIBILITIES</h6>
                            <ul>
                              <li>
                                Worked gathering user requirements, documenting
                                business processes, documenting technical
                                artifacts, and creating early automation
                                designs.
                              </li>
                              <li>
                                Collaborated in the building of Data Warehouses,
                                ETLs, Reports, and Multidimensional models.
                              </li>
                              <li>
                                Collaborated on training sessions and final
                                presentations.
                              </li>
                            </ul>
                          </div>
                        </li>

                        <!-- J&J -->
                        <li>
                          <time class="cbp_tmtime" datetime="2017-11-04T03:45"
                            ><span>Jul 2006</span> <span>8 months</span></time
                          >
                          <div class="cbp_tmicon bg-danger">
                            <i data-feather="user" class="fea"></i>
                          </div>
                          <div class="cbp_tmlabel">
                            <span class="text-muted">Started as </span>
                            <span>Co-op/Intern</span>
                            <span class="text-muted"> with</span>
                            <h5 class="mb-0">
                              <a href="javascript:void(0);"
                                >Johnson & Johnson</a
                              >
                            </h5>
                            <span class="text-muted d-block mb-2"
                              >as Software Developer</span
                            >

                            <p>
                              Defined and documented user and functional
                              requirements of a manufacturing application
                              upgrade. Started early implementation of the
                              upgrade. The project's objective was to streamline
                              the flow of the input stage to make it more agile.
                            </p>

                            <p>
                              Collaborated with HR personnel on college
                              recruitment activities and community service.
                            </p>
                          </div>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!--end col-->
          <!-- Content End -->

          <!-- START SIDEBAR -->
          <div class="col-lg-4 col-md-6 col-12 mt-4 mt-sm-0 pt-2 pt-sm-0">
            <div class="card border-0 sidebar sticky-bar rounded shadow">
              <div class="card-body">
                <!-- SEARCH -->
                <div class="widget">
                  <div class="input-group mb-3 border rounded">
                    <input
                      id="mySearch"
                      onclick="focusMethod()"
                      oninput="mySearch()"
                      type="text"
                      name="s"
                      class="form-control border-0"
                      placeholder="Search Keywords..."
                    />
                    <button
                      type="submit"
                      class="input-group-text bg-transparent border-0"
                      id="searchsubmit"
                    >
                      <i class="uil uil-search"></i>
                    </button>
                  </div>
                </div>
                <!-- SEARCH -->

                <!-- SEARCH RESULT -->
                <div
                  id="result-container"
                  class="widget mb-4 pb-2"
                  style="display: none"
                >
                  <h5 class="widget-title" style="margin-bottom: 0rem">
                    Results
                  </h5>
                  <span class="text-muted"
                    ><b></b> found
                    <label id="totalItemsLabel">0</label> items</span
                  >
                  <div class="mt-2 mb-4">
                    <div id="results"></div>
                  </div>
                </div>
                <!-- SEARCH RESULT -->

                <!-- RECENT POST -->

                <div class="widget mt-4 pb-2">
                  <h5 class="widget-title">Recent Posts</h5>
                  <div class="mt-3">
                    <div class="clearfix post-recent">
                      <div class="post-recent-thumb float-start">
                        <a href="/es/blog/publicacion-en-espanol/">
                          <img src="[object Object]" alt="undefined" class="" />
                        </a>
                      </div>
                      <div class="post-recent-content float-start">
                        <a href="/es/blog/publicacion-en-espanol/"
                          >Publicación en Español</a
                        ><span class="text-muted mt-2">17 Mar 2021</span>
                      </div>
                    </div>

                    <div class="clearfix post-recent">
                      <div class="post-recent-thumb float-start">
                        <a href="/en/blog/english-post/">
                          <img src="[object Object]" alt="undefined" class="" />
                        </a>
                      </div>
                      <div class="post-recent-content float-start">
                        <a href="/en/blog/english-post/">English post</a
                        ><span class="text-muted mt-2">17 Mar 2021</span>
                      </div>
                    </div>

                    <div class="clearfix post-recent">
                      <div class="post-recent-thumb float-start">
                        <a href="/en/blog/this-is-my-fourth-post./">
                          <img src="[object Object]" alt="undefined" class="" />
                        </a>
                      </div>
                      <div class="post-recent-content float-start">
                        <a href="/en/blog/this-is-my-fourth-post./"
                          >This is my fourth post.</a
                        ><span class="text-muted mt-2">30 Sep 2018</span>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- RECENT POST -->

                <!-- TAG CLOUDS -->
                <div class="widget mt-4 pb-2">
                  <h5 class="widget-title">Tags Cloud</h5>
                  <div class="tagcloud mt-2">
                    <a href="/tags/another-tag/" class="rounded">another-tag</a>

                    <a href="/tags/number-2/" class="rounded">number-2</a>

                    <a href="/tags/second-tag/" class="rounded">second-tag</a>

                    <a href="/tags/edwin/" class="rounded">edwin</a>

                    <a href="/tags/about-me/" class="rounded">about-me</a>
                  </div>
                </div>
                <!-- TAG CLOUDS -->

                <!-- SOCIAL -->
                <div class="widget mt-4">
                  <h5 class="widget-title">Social Media</h5>
                  <ul class="list-unstyled social-icon mb-0 mt-2">
                    <li class="list-inline-item">
                      <a href="https://twitter.com/_edtorr/" class="rounded"
                        ><i
                          data-feather="twitter"
                          class="fea icon-sm fea-social"
                        ></i
                      ></a>
                    </li>
                    <li class="list-inline-item">
                      <a
                        href="https://www.linkedin.com/in/edwintorres/"
                        class="rounded"
                        ><i
                          data-feather="linkedin"
                          class="fea icon-sm fea-social"
                        ></i
                      ></a>
                    </li>
                    <li class="list-inline-item">
                      <a href="https://github.com/edwintorres/" class="rounded"
                        ><i
                          data-feather="github"
                          class="fea icon-sm fea-social"
                        ></i
                      ></a>
                    </li>
                  </ul>
                  <!--end icon-->
                </div>
                <!-- SOCIAL -->

                <!-- LANGUAGE -->
                <div id="widget-language" class="widget mt-4">
                  <h5 class="widget-title">Language</h5>

                  <div id="translation" class="d-none">/es/pages/readme/</div>
                  <div class="btn-group mt-1">
                    <button
                      id="english-btn"
                      type="button"
                      class="btn btn-light btn-sm"
                    >
                      English
                    </button>
                    <button
                      id="spanish-btn"
                      type="button"
                      class="btn btn-light btn-sm"
                    >
                      Español
                    </button>
                  </div>
                </div>
                <!-- LANGUAGE -->
              </div>
            </div>
          </div>
          <!--end col-->
          <!-- END SIDEBAR -->
        </div>
        <!--end row-->
      </div>
      <!--end container-->
    </section>
    <!--end section-->
    <!-- Content-Section End -->

    <!-- Footer Start -->
    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="col-lg-4 col-12 mb-0 mb-md-4 pb-0 pb-md-2">
            <a href="#" class="logo-footer">
              <img src="/assets/images/logo-light.png" height="24" alt="" />
            </a>
            <p class="mt-4">Hi, I’m Edwin Torres.</p>

            <ul class="list-unstyled social-icon social mb-0 mt-4">
              <li class="list-inline-item">
                <a href="https://twitter.com/_edtorr/" class="rounded"
                  ><i data-feather="twitter" class="fea icon-sm fea-social"></i
                ></a>
              </li>
              <li class="list-inline-item">
                <a
                  href="https://www.linkedin.com/in/edwintorres/"
                  class="rounded"
                  ><i data-feather="linkedin" class="fea icon-sm fea-social"></i
                ></a>
              </li>
            </ul>
            <!--end icon-->
          </div>
          <!--end col-->

          <div class="col-lg-2 col-md-4 col-12 mt-4 mt-sm-0 pt-2 pt-sm-0">
            <h5 class="text-light footer-head">edtorr.com</h5>
            <ul class="list-unstyled footer-list mt-4">
              <li>
                <a href="/en/" class="text-foot" style="color: #adb5bd">
                  <i class="uil uil-angle-right-b me-1"></i> Home
                </a>
              </li>

              <li>
                <a
                  href="/en/pages/readme/"
                  class="text-foot"
                  style="color: #adb5bd"
                >
                  <i class="uil uil-angle-right-b me-1"></i> README
                </a>
              </li>

              <li>
                <a
                  href="/en/pages/readme/old/"
                  class="text-foot"
                  style="color: #adb5bd"
                >
                  <i class="uil uil-angle-right-b me-1"></i> README
                </a>
              </li>

              <li>
                <a href="/en/blog/" class="text-foot" style="color: #adb5bd">
                  <i class="uil uil-angle-right-b me-1"></i> Blog
                </a>
              </li>
            </ul>
          </div>
          <!--end col-->
        </div>
        <!--end row-->
      </div>
      <!--end container-->
    </footer>
    <!--end footer-->
    <footer class="footer footer-bar">
      <div class="container text-center">
        <div class="row align-items-center">
          <div class="col-sm-6">
            <div class="text-sm-start">
              <p class="mb-0">
                ©
                <script>
                  document.write(new Date().getFullYear());
                </script>
                | edtorr.com
              </p>
            </div>
          </div>
          <!--end col-->

          <div class="col-sm-6 mt-4 mt-sm-0 pt-2 pt-sm-0">
            Photo by
            <a
              href="https://unsplash.com/@spacex?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText"
              class="text-foot"
              >SpaceX</a
            >
            on
            <a
              href="/s/photos/rocket?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText"
              class="text-foot"
              >Unsplash</a
            >
          </div>
          <!--end col-->
        </div>
        <!--end row-->
      </div>
      <!--end container-->
    </footer>
    <!--end footer-->
    <!-- Footer End -->

    <!-- Current page: /en/pages/readme/work-timeline/ -->

    <!-- Back to top -->
    <a
      href="#"
      onclick="topFunction()"
      id="back-to-top"
      class="btn btn-icon btn-primary back-to-top"
      ><i data-feather="arrow-up" class="icons"></i
    ></a>
    <!-- Back to top -->

    <!-- JS Includes -->

    <!-- Third-party Libraries -->
    <script src="/assets/vendor/js/bootstrap.bundle.min.js"></script>
    <script src="/assets/vendor/js/fuse.min.js"></script>

    <!-- Icons -->
    <script src="/assets/vendor/js/feather.min.js"></script>

    <!-- Theme Js -->
    <script src="/assets/vendor/js/theme.js"></script>

    <!-- App Js -->
    <script src="/assets/js/app.js"></script>
    <script src="/assets/js/contentForSearch.js"></script>
  </body>
</html>
